<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-theme-reco | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="Vimalakirti blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.8e0c5e67.css" as="style"><link rel="preload" href="/blogs/assets/js/app.403b5f1b.js" as="script"><link rel="preload" href="/blogs/assets/js/3.38f85314.js" as="script"><link rel="preload" href="/blogs/assets/js/1.92f8afd2.js" as="script"><link rel="preload" href="/blogs/assets/js/20.821d0a54.js" as="script"><link rel="preload" href="/blogs/assets/js/12.335100f4.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.d9bbdd61.js"><link rel="prefetch" href="/blogs/assets/js/100.10641b9a.js"><link rel="prefetch" href="/blogs/assets/js/101.474e7f41.js"><link rel="prefetch" href="/blogs/assets/js/102.dd484aca.js"><link rel="prefetch" href="/blogs/assets/js/103.9d8be980.js"><link rel="prefetch" href="/blogs/assets/js/104.cb246476.js"><link rel="prefetch" href="/blogs/assets/js/105.6daa33de.js"><link rel="prefetch" href="/blogs/assets/js/106.1d501f92.js"><link rel="prefetch" href="/blogs/assets/js/107.4275c670.js"><link rel="prefetch" href="/blogs/assets/js/108.6f44c8df.js"><link rel="prefetch" href="/blogs/assets/js/109.b3d28d21.js"><link rel="prefetch" href="/blogs/assets/js/11.a730ffa6.js"><link rel="prefetch" href="/blogs/assets/js/110.0249921a.js"><link rel="prefetch" href="/blogs/assets/js/111.9772d3c3.js"><link rel="prefetch" href="/blogs/assets/js/112.9c720ee1.js"><link rel="prefetch" href="/blogs/assets/js/113.425137c1.js"><link rel="prefetch" href="/blogs/assets/js/114.eadb41f0.js"><link rel="prefetch" href="/blogs/assets/js/115.92edfa60.js"><link rel="prefetch" href="/blogs/assets/js/116.6905def3.js"><link rel="prefetch" href="/blogs/assets/js/117.bf6c2b7b.js"><link rel="prefetch" href="/blogs/assets/js/118.e4a0e4bc.js"><link rel="prefetch" href="/blogs/assets/js/119.3f2045c8.js"><link rel="prefetch" href="/blogs/assets/js/120.447245fe.js"><link rel="prefetch" href="/blogs/assets/js/121.dffc164e.js"><link rel="prefetch" href="/blogs/assets/js/122.ff05091f.js"><link rel="prefetch" href="/blogs/assets/js/123.5b0341c0.js"><link rel="prefetch" href="/blogs/assets/js/124.1660cfd3.js"><link rel="prefetch" href="/blogs/assets/js/125.b26212f9.js"><link rel="prefetch" href="/blogs/assets/js/126.9fa0a662.js"><link rel="prefetch" href="/blogs/assets/js/127.6f82dae0.js"><link rel="prefetch" href="/blogs/assets/js/128.75dcd8ae.js"><link rel="prefetch" href="/blogs/assets/js/129.263f1331.js"><link rel="prefetch" href="/blogs/assets/js/13.b3106729.js"><link rel="prefetch" href="/blogs/assets/js/130.9f666f59.js"><link rel="prefetch" href="/blogs/assets/js/131.229aebc1.js"><link rel="prefetch" href="/blogs/assets/js/132.f17ae9b8.js"><link rel="prefetch" href="/blogs/assets/js/133.fa6cb7da.js"><link rel="prefetch" href="/blogs/assets/js/134.bb7f586c.js"><link rel="prefetch" href="/blogs/assets/js/135.1155f6e2.js"><link rel="prefetch" href="/blogs/assets/js/136.d2927b9a.js"><link rel="prefetch" href="/blogs/assets/js/137.72071643.js"><link rel="prefetch" href="/blogs/assets/js/138.358e5b52.js"><link rel="prefetch" href="/blogs/assets/js/139.61133ea9.js"><link rel="prefetch" href="/blogs/assets/js/14.87460568.js"><link rel="prefetch" href="/blogs/assets/js/140.cb9a8402.js"><link rel="prefetch" href="/blogs/assets/js/141.ae800ffa.js"><link rel="prefetch" href="/blogs/assets/js/142.66aaf08d.js"><link rel="prefetch" href="/blogs/assets/js/143.0a534c08.js"><link rel="prefetch" href="/blogs/assets/js/144.c4d26566.js"><link rel="prefetch" href="/blogs/assets/js/145.19053e09.js"><link rel="prefetch" href="/blogs/assets/js/146.214eb61b.js"><link rel="prefetch" href="/blogs/assets/js/147.c73f59b8.js"><link rel="prefetch" href="/blogs/assets/js/148.145965eb.js"><link rel="prefetch" href="/blogs/assets/js/149.548a6a83.js"><link rel="prefetch" href="/blogs/assets/js/15.4b4466ff.js"><link rel="prefetch" href="/blogs/assets/js/150.ff0ff0a9.js"><link rel="prefetch" href="/blogs/assets/js/151.9ab3c66d.js"><link rel="prefetch" href="/blogs/assets/js/152.2cccf3b9.js"><link rel="prefetch" href="/blogs/assets/js/153.2929b7f3.js"><link rel="prefetch" href="/blogs/assets/js/154.45546d9b.js"><link rel="prefetch" href="/blogs/assets/js/155.b7f61602.js"><link rel="prefetch" href="/blogs/assets/js/156.c9bce3bd.js"><link rel="prefetch" href="/blogs/assets/js/157.dfc4c4cd.js"><link rel="prefetch" href="/blogs/assets/js/158.3719c1cb.js"><link rel="prefetch" href="/blogs/assets/js/159.b48f0d44.js"><link rel="prefetch" href="/blogs/assets/js/16.583bd36e.js"><link rel="prefetch" href="/blogs/assets/js/160.48ff31d6.js"><link rel="prefetch" href="/blogs/assets/js/161.468c7497.js"><link rel="prefetch" href="/blogs/assets/js/162.0c3a74c8.js"><link rel="prefetch" href="/blogs/assets/js/163.155170d8.js"><link rel="prefetch" href="/blogs/assets/js/164.dfe46b28.js"><link rel="prefetch" href="/blogs/assets/js/165.602b3b7d.js"><link rel="prefetch" href="/blogs/assets/js/166.aad42254.js"><link rel="prefetch" href="/blogs/assets/js/167.11bd86e1.js"><link rel="prefetch" href="/blogs/assets/js/168.19a9f714.js"><link rel="prefetch" href="/blogs/assets/js/169.9ddef669.js"><link rel="prefetch" href="/blogs/assets/js/17.520e5b4a.js"><link rel="prefetch" href="/blogs/assets/js/170.fdd68c7a.js"><link rel="prefetch" href="/blogs/assets/js/171.3d9c9d52.js"><link rel="prefetch" href="/blogs/assets/js/172.a09445dd.js"><link rel="prefetch" href="/blogs/assets/js/173.834fcdc6.js"><link rel="prefetch" href="/blogs/assets/js/174.6d4bf6d9.js"><link rel="prefetch" href="/blogs/assets/js/175.fd339aae.js"><link rel="prefetch" href="/blogs/assets/js/176.3c43b9ec.js"><link rel="prefetch" href="/blogs/assets/js/177.73cb7158.js"><link rel="prefetch" href="/blogs/assets/js/178.0ddb726b.js"><link rel="prefetch" href="/blogs/assets/js/179.bda1493a.js"><link rel="prefetch" href="/blogs/assets/js/18.33a21f8f.js"><link rel="prefetch" href="/blogs/assets/js/180.f73a9a3a.js"><link rel="prefetch" href="/blogs/assets/js/181.62a44608.js"><link rel="prefetch" href="/blogs/assets/js/182.45c9e80e.js"><link rel="prefetch" href="/blogs/assets/js/183.a2a74760.js"><link rel="prefetch" href="/blogs/assets/js/184.654bd067.js"><link rel="prefetch" href="/blogs/assets/js/185.2ac3c42b.js"><link rel="prefetch" href="/blogs/assets/js/186.20e0535c.js"><link rel="prefetch" href="/blogs/assets/js/187.3d25ac79.js"><link rel="prefetch" href="/blogs/assets/js/188.223fc270.js"><link rel="prefetch" href="/blogs/assets/js/189.a050e5fe.js"><link rel="prefetch" href="/blogs/assets/js/19.487a8953.js"><link rel="prefetch" href="/blogs/assets/js/190.a86953c7.js"><link rel="prefetch" href="/blogs/assets/js/191.51be204f.js"><link rel="prefetch" href="/blogs/assets/js/192.9875099c.js"><link rel="prefetch" href="/blogs/assets/js/193.216cbf57.js"><link rel="prefetch" href="/blogs/assets/js/194.6f945db1.js"><link rel="prefetch" href="/blogs/assets/js/195.8790067a.js"><link rel="prefetch" href="/blogs/assets/js/196.b6d399eb.js"><link rel="prefetch" href="/blogs/assets/js/197.4fdde4c7.js"><link rel="prefetch" href="/blogs/assets/js/198.65760b5d.js"><link rel="prefetch" href="/blogs/assets/js/199.a8df119b.js"><link rel="prefetch" href="/blogs/assets/js/200.cf532bfa.js"><link rel="prefetch" href="/blogs/assets/js/201.83b0a5eb.js"><link rel="prefetch" href="/blogs/assets/js/202.9456f873.js"><link rel="prefetch" href="/blogs/assets/js/203.d6381e18.js"><link rel="prefetch" href="/blogs/assets/js/204.29e27b64.js"><link rel="prefetch" href="/blogs/assets/js/205.36eb5d65.js"><link rel="prefetch" href="/blogs/assets/js/206.77ccb801.js"><link rel="prefetch" href="/blogs/assets/js/207.f19b02e2.js"><link rel="prefetch" href="/blogs/assets/js/208.210e0072.js"><link rel="prefetch" href="/blogs/assets/js/209.789c0a57.js"><link rel="prefetch" href="/blogs/assets/js/21.0f3b6b68.js"><link rel="prefetch" href="/blogs/assets/js/210.d7c5e713.js"><link rel="prefetch" href="/blogs/assets/js/211.602bf353.js"><link rel="prefetch" href="/blogs/assets/js/212.324bb9d4.js"><link rel="prefetch" href="/blogs/assets/js/213.ef87b414.js"><link rel="prefetch" href="/blogs/assets/js/214.7fa39627.js"><link rel="prefetch" href="/blogs/assets/js/215.b3dd15a8.js"><link rel="prefetch" href="/blogs/assets/js/216.9a86d325.js"><link rel="prefetch" href="/blogs/assets/js/217.46409e74.js"><link rel="prefetch" href="/blogs/assets/js/218.e8920d53.js"><link rel="prefetch" href="/blogs/assets/js/219.0a8692f6.js"><link rel="prefetch" href="/blogs/assets/js/22.affb2036.js"><link rel="prefetch" href="/blogs/assets/js/220.6bd16316.js"><link rel="prefetch" href="/blogs/assets/js/221.7878ca52.js"><link rel="prefetch" href="/blogs/assets/js/222.bd35c96c.js"><link rel="prefetch" href="/blogs/assets/js/223.ee8aa0a3.js"><link rel="prefetch" href="/blogs/assets/js/224.1be67ba8.js"><link rel="prefetch" href="/blogs/assets/js/225.0b25cd75.js"><link rel="prefetch" href="/blogs/assets/js/226.b14168f1.js"><link rel="prefetch" href="/blogs/assets/js/227.cf73a345.js"><link rel="prefetch" href="/blogs/assets/js/228.8ff186a7.js"><link rel="prefetch" href="/blogs/assets/js/229.a74745ec.js"><link rel="prefetch" href="/blogs/assets/js/23.11892513.js"><link rel="prefetch" href="/blogs/assets/js/230.66ad304b.js"><link rel="prefetch" href="/blogs/assets/js/231.85ff77e7.js"><link rel="prefetch" href="/blogs/assets/js/232.d2c57f89.js"><link rel="prefetch" href="/blogs/assets/js/233.0b0af9d6.js"><link rel="prefetch" href="/blogs/assets/js/234.adb2a6ec.js"><link rel="prefetch" href="/blogs/assets/js/235.5022d4f7.js"><link rel="prefetch" href="/blogs/assets/js/236.0aa4192f.js"><link rel="prefetch" href="/blogs/assets/js/237.ee710fd2.js"><link rel="prefetch" href="/blogs/assets/js/238.18e264d1.js"><link rel="prefetch" href="/blogs/assets/js/239.0e01e610.js"><link rel="prefetch" href="/blogs/assets/js/24.34211c23.js"><link rel="prefetch" href="/blogs/assets/js/240.d1d2ef3d.js"><link rel="prefetch" href="/blogs/assets/js/241.e44d99c2.js"><link rel="prefetch" href="/blogs/assets/js/242.1521d38e.js"><link rel="prefetch" href="/blogs/assets/js/243.8f6023c1.js"><link rel="prefetch" href="/blogs/assets/js/244.0a8181bc.js"><link rel="prefetch" href="/blogs/assets/js/245.12522678.js"><link rel="prefetch" href="/blogs/assets/js/246.e0acf0c3.js"><link rel="prefetch" href="/blogs/assets/js/25.1dcbd9bb.js"><link rel="prefetch" href="/blogs/assets/js/26.51110939.js"><link rel="prefetch" href="/blogs/assets/js/27.688f97ee.js"><link rel="prefetch" href="/blogs/assets/js/28.343187e6.js"><link rel="prefetch" href="/blogs/assets/js/29.a010106c.js"><link rel="prefetch" href="/blogs/assets/js/30.da76d1d6.js"><link rel="prefetch" href="/blogs/assets/js/31.75e0bc62.js"><link rel="prefetch" href="/blogs/assets/js/32.f85e4e97.js"><link rel="prefetch" href="/blogs/assets/js/33.14eaf21e.js"><link rel="prefetch" href="/blogs/assets/js/34.a5d94b77.js"><link rel="prefetch" href="/blogs/assets/js/35.66aabe38.js"><link rel="prefetch" href="/blogs/assets/js/36.934acd2a.js"><link rel="prefetch" href="/blogs/assets/js/37.f4896bd9.js"><link rel="prefetch" href="/blogs/assets/js/38.8a651359.js"><link rel="prefetch" href="/blogs/assets/js/39.d03a1976.js"><link rel="prefetch" href="/blogs/assets/js/4.1f4d6551.js"><link rel="prefetch" href="/blogs/assets/js/40.f18421ef.js"><link rel="prefetch" href="/blogs/assets/js/41.8fc74b70.js"><link rel="prefetch" href="/blogs/assets/js/42.3896010b.js"><link rel="prefetch" href="/blogs/assets/js/43.23ef80b4.js"><link rel="prefetch" href="/blogs/assets/js/44.ac941858.js"><link rel="prefetch" href="/blogs/assets/js/45.31a45cc3.js"><link rel="prefetch" href="/blogs/assets/js/46.3be4abeb.js"><link rel="prefetch" href="/blogs/assets/js/47.11836070.js"><link rel="prefetch" href="/blogs/assets/js/48.dcb47ebc.js"><link rel="prefetch" href="/blogs/assets/js/49.a3cbe909.js"><link rel="prefetch" href="/blogs/assets/js/5.a48cfdd7.js"><link rel="prefetch" href="/blogs/assets/js/50.0bb093fe.js"><link rel="prefetch" href="/blogs/assets/js/51.dbafbafb.js"><link rel="prefetch" href="/blogs/assets/js/52.f133583a.js"><link rel="prefetch" href="/blogs/assets/js/53.dbdba958.js"><link rel="prefetch" href="/blogs/assets/js/54.65f7f695.js"><link rel="prefetch" href="/blogs/assets/js/55.228636f7.js"><link rel="prefetch" href="/blogs/assets/js/56.47c8f12d.js"><link rel="prefetch" href="/blogs/assets/js/57.0eab5f7e.js"><link rel="prefetch" href="/blogs/assets/js/58.607e4104.js"><link rel="prefetch" href="/blogs/assets/js/59.dc8fdaaf.js"><link rel="prefetch" href="/blogs/assets/js/6.4f6c2489.js"><link rel="prefetch" href="/blogs/assets/js/60.e948f119.js"><link rel="prefetch" href="/blogs/assets/js/61.e24da3b0.js"><link rel="prefetch" href="/blogs/assets/js/62.a7ed0c2f.js"><link rel="prefetch" href="/blogs/assets/js/63.acc0a23f.js"><link rel="prefetch" href="/blogs/assets/js/64.f86fe67d.js"><link rel="prefetch" href="/blogs/assets/js/65.b5e6f34a.js"><link rel="prefetch" href="/blogs/assets/js/66.3a2b2bda.js"><link rel="prefetch" href="/blogs/assets/js/67.e2153481.js"><link rel="prefetch" href="/blogs/assets/js/68.ba13e869.js"><link rel="prefetch" href="/blogs/assets/js/69.faea8f18.js"><link rel="prefetch" href="/blogs/assets/js/7.2e708883.js"><link rel="prefetch" href="/blogs/assets/js/70.8d99a41a.js"><link rel="prefetch" href="/blogs/assets/js/71.1b554f47.js"><link rel="prefetch" href="/blogs/assets/js/72.1d5b4bb8.js"><link rel="prefetch" href="/blogs/assets/js/73.28ff7184.js"><link rel="prefetch" href="/blogs/assets/js/74.d77a79b2.js"><link rel="prefetch" href="/blogs/assets/js/75.9e090b42.js"><link rel="prefetch" href="/blogs/assets/js/76.e3f9d933.js"><link rel="prefetch" href="/blogs/assets/js/77.aa457d8e.js"><link rel="prefetch" href="/blogs/assets/js/78.b0754468.js"><link rel="prefetch" href="/blogs/assets/js/79.5aa5d2f0.js"><link rel="prefetch" href="/blogs/assets/js/8.32c76936.js"><link rel="prefetch" href="/blogs/assets/js/80.3d69ac27.js"><link rel="prefetch" href="/blogs/assets/js/81.ae8f434f.js"><link rel="prefetch" href="/blogs/assets/js/82.87583c1b.js"><link rel="prefetch" href="/blogs/assets/js/83.22b28fc3.js"><link rel="prefetch" href="/blogs/assets/js/84.9d4b78c9.js"><link rel="prefetch" href="/blogs/assets/js/85.b2f57068.js"><link rel="prefetch" href="/blogs/assets/js/86.2c389e4e.js"><link rel="prefetch" href="/blogs/assets/js/87.c2678820.js"><link rel="prefetch" href="/blogs/assets/js/88.9e04e2e5.js"><link rel="prefetch" href="/blogs/assets/js/89.681ae695.js"><link rel="prefetch" href="/blogs/assets/js/9.1cb7ea3a.js"><link rel="prefetch" href="/blogs/assets/js/90.bf978fe1.js"><link rel="prefetch" href="/blogs/assets/js/91.ca14e6b3.js"><link rel="prefetch" href="/blogs/assets/js/92.613514f1.js"><link rel="prefetch" href="/blogs/assets/js/93.bf13999a.js"><link rel="prefetch" href="/blogs/assets/js/94.4e2156c7.js"><link rel="prefetch" href="/blogs/assets/js/95.127520ef.js"><link rel="prefetch" href="/blogs/assets/js/96.90dafa40.js"><link rel="prefetch" href="/blogs/assets/js/97.b60d5f02.js"><link rel="prefetch" href="/blogs/assets/js/98.04f8b005.js"><link rel="prefetch" href="/blogs/assets/js/99.25f3e94f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8e0c5e67.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-01e1a3d6><div data-v-01e1a3d6><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>博客首页</h3> <p class="description" data-v-6b44dbf6>Vimalakirti blog</p> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>呛再首</span>
          
        <span data-v-6b44dbf6>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-01e1a3d6><header class="navbar" data-v-01e1a3d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/resb.jpg" alt="博客首页" class="logo"> <span class="site-name">博客首页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-01e1a3d6></div> <aside class="sidebar" data-v-01e1a3d6><div class="personal-info-wrapper" data-v-7b7316c7 data-v-01e1a3d6><img src="/blogs/resb.jpg" alt="author-avatar" class="personal-img" data-v-7b7316c7> <h3 class="name" data-v-7b7316c7>
    呛再首
  </h3> <div class="num" data-v-7b7316c7><div data-v-7b7316c7><h3 data-v-7b7316c7>206</h3> <h6 data-v-7b7316c7>Articles</h6></div> <div data-v-7b7316c7><h3 data-v-7b7316c7>16</h3> <h6 data-v-7b7316c7>Tags</h6></div></div> <ul class="social-links" data-v-7b7316c7></ul> <hr data-v-7b7316c7></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Javascript/" class="nav-link"><i class="undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>vuepress-theme-reco</h3> <!----> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>呛再首</span>
          
        <span data-v-6b44dbf6>2019 - </span>
        2023
      </a></span></div></div> <div data-v-01e1a3d6><div data-v-01e1a3d6><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">vuepress-theme-reco</h1> <div data-v-d70b6e8c><i class="iconfont reco-account" data-v-d70b6e8c><span data-v-d70b6e8c>呛再首</span></i> <i class="iconfont reco-date" data-v-d70b6e8c><span data-v-d70b6e8c>4/9/2019</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="https://img.shields.io/badge/vuepress-0.14.8-brightgreen.svg" alt="vuepress"> <img src="https://img.shields.io/badge/leancloud--storage-3.10.1-orange.svg" alt="leancloud-storage"> <img src="https://img.shields.io/badge/valine-1.3.4-blue.svg" alt="valine"></p> <div class="custom-block tip"><p class="title">介绍</p><ol><li>这是一个vuepress主题，旨在添加博客所需的分类、TAB墙、分页、评论等能；<br></li> <li>主题追求极简，根据 vuepress 的默认主题修改而成，官方的主题配置仍然适用；<br></li> <li>你可以打开 <a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer">午后南杂<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来查看效果。</li></ol></div><h2 id="use"><a href="#use" class="header-anchor">#</a> Use</h2> <p><strong>Build</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build

<span class="token comment"># or</span>

<span class="token function">yarn</span> build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Server</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev

<span class="token comment"># or</span>

<span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="play-together"><a href="#play-together" class="header-anchor">#</a> Play Together</h2> <h3 id="_0-x"><a href="#_0-x" class="header-anchor">#</a> 0.x</h3> <p><code>vuepress-theme-reco@0.x</code> 是基于 <code>vuepress@0.x</code> 的博客主题。</p> <p><code>vuepress@0.x</code> 功能比较简单，只适合书写简单的文档，但好在支持主题自定义，而个人又希望能够用它来书写博客，原因就是它足够的简洁，毫无疑问，这也符合很多程序员的观念，也就是在这种情况下，<code>vuepress-theme-reco@0.x</code> 的第一个版本经过一个通宵而产生。</p> <p>主题开源不久，很多朋友通过各种联系方式，给到很多好的意见和建议，所以我个人也在积极地更新。</p> <p>因为我是一名前端开发工程师，开发的过程中，总是想着能不能加入一些炫酷的效果，有很多次都是添加上又去掉，反反复复，最后都是被 <strong>简洁</strong> 的这个原则阻止掉，毕竟，现在我是将它当作一个产品来看待，并不是一个技术或者是技巧的尝试项目。</p> <h3 id="_1-x"><a href="#_1-x" class="header-anchor">#</a> 1.x</h3> <p>随着不断有用户过来询问：为什么 <code>vuepress-theme-reco@0.x</code> 不能在 <code>vuepress@1.x</code> 上使用？本来只是打算对 <code>vuepress-theme-reco@0.x</code> 进行简单的bug修复的我，终究还是忍不住，开始了 <code>vuepress-theme-reco@1.x</code> 的开发。又是在一个寂静的凌晨两点半（晚上就是出活快），我默默地开始了。</p> <p>主题升级的关键也就是 <code>@vuepress/plugin-blog</code> 这款官方插件，它不需要再去麻烦地过滤数据，将分类和标签的相关信息直接存在 <code>$categories</code> 和 <code>$tags</code> 这两个全局变量中。借助于 <code>@vuepress/plugin-blog</code>，分类和标签功能更容易实现，但也有了一些局限。接下来两三天的时间，都是在进行功能的迁移和一些bug的修复。</p> <p><code>vuepress-theme-reco@0.x</code> 的开发中，更加深刻地明白了模块化和组件化编程的重要性，如果当初没有把一些功能进行封装，而是直接简单的复制，这次升级也不会这么顺利。模块拆分的越细，使用就会越灵活。</p> <h3 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h3> <p>还是衷心地希望能有更多的朋友参与进来，更快地去完善它。接下来时间允许的情况下，我会开源一款自动生成博客的脚手架，略过配置步骤，直接书写优质内容，这也是我后来逐渐形成的一种信念，就是希望能让这款主题，功能越完善，使用越来越简单。</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <p><a href="https://github.com/recoluan/vuepress-theme-reco/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">MIT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/29/2022, 3:40:16 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-7b9ab47c data-v-01e1a3d6></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div></div></div>
    <script src="/blogs/assets/js/app.403b5f1b.js" defer></script><script src="/blogs/assets/js/3.38f85314.js" defer></script><script src="/blogs/assets/js/1.92f8afd2.js" defer></script><script src="/blogs/assets/js/20.821d0a54.js" defer></script><script src="/blogs/assets/js/12.335100f4.js" defer></script>
  </body>
</html>
