<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 技巧 | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/avatar.ico">
    <meta name="description" content="Vimalakirti blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.e1c48930.css" as="style"><link rel="preload" href="/blogs/assets/js/app.8a637d89.js" as="script"><link rel="preload" href="/blogs/assets/js/3.63e32e1a.js" as="script"><link rel="preload" href="/blogs/assets/js/1.90146237.js" as="script"><link rel="preload" href="/blogs/assets/js/16.bee88603.js" as="script"><link rel="preload" href="/blogs/assets/js/14.31b068c3.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9cdbc70d.js"><link rel="prefetch" href="/blogs/assets/js/100.ed2f26fa.js"><link rel="prefetch" href="/blogs/assets/js/101.6b2a8421.js"><link rel="prefetch" href="/blogs/assets/js/102.e7b22460.js"><link rel="prefetch" href="/blogs/assets/js/103.933bd536.js"><link rel="prefetch" href="/blogs/assets/js/104.5d3dc44b.js"><link rel="prefetch" href="/blogs/assets/js/105.9582e21a.js"><link rel="prefetch" href="/blogs/assets/js/106.2296ab86.js"><link rel="prefetch" href="/blogs/assets/js/107.6c88b991.js"><link rel="prefetch" href="/blogs/assets/js/108.ceef95a6.js"><link rel="prefetch" href="/blogs/assets/js/109.4b5df51c.js"><link rel="prefetch" href="/blogs/assets/js/11.51181be7.js"><link rel="prefetch" href="/blogs/assets/js/110.f7e410a1.js"><link rel="prefetch" href="/blogs/assets/js/111.ee92c718.js"><link rel="prefetch" href="/blogs/assets/js/112.f33a4eaf.js"><link rel="prefetch" href="/blogs/assets/js/113.a59ccf63.js"><link rel="prefetch" href="/blogs/assets/js/114.69187aed.js"><link rel="prefetch" href="/blogs/assets/js/115.50b141e0.js"><link rel="prefetch" href="/blogs/assets/js/116.1c5507b4.js"><link rel="prefetch" href="/blogs/assets/js/117.d87a55a6.js"><link rel="prefetch" href="/blogs/assets/js/118.cbba3e00.js"><link rel="prefetch" href="/blogs/assets/js/119.a34e37cb.js"><link rel="prefetch" href="/blogs/assets/js/12.82b3cb71.js"><link rel="prefetch" href="/blogs/assets/js/120.53fa7f9c.js"><link rel="prefetch" href="/blogs/assets/js/121.6c5d1c53.js"><link rel="prefetch" href="/blogs/assets/js/122.69eca3b9.js"><link rel="prefetch" href="/blogs/assets/js/123.aa3a9856.js"><link rel="prefetch" href="/blogs/assets/js/124.a188739e.js"><link rel="prefetch" href="/blogs/assets/js/125.c34f5a0d.js"><link rel="prefetch" href="/blogs/assets/js/126.8144b0fb.js"><link rel="prefetch" href="/blogs/assets/js/127.75776baf.js"><link rel="prefetch" href="/blogs/assets/js/128.44e6ea05.js"><link rel="prefetch" href="/blogs/assets/js/129.5d5123d0.js"><link rel="prefetch" href="/blogs/assets/js/13.d6d5a781.js"><link rel="prefetch" href="/blogs/assets/js/130.e24b77c2.js"><link rel="prefetch" href="/blogs/assets/js/131.184cf8bc.js"><link rel="prefetch" href="/blogs/assets/js/132.2640d7bb.js"><link rel="prefetch" href="/blogs/assets/js/133.50e2325d.js"><link rel="prefetch" href="/blogs/assets/js/134.3ddf2bad.js"><link rel="prefetch" href="/blogs/assets/js/135.76d4bee7.js"><link rel="prefetch" href="/blogs/assets/js/136.b6388379.js"><link rel="prefetch" href="/blogs/assets/js/137.38d9d709.js"><link rel="prefetch" href="/blogs/assets/js/138.1b2b76b5.js"><link rel="prefetch" href="/blogs/assets/js/139.3888bf9b.js"><link rel="prefetch" href="/blogs/assets/js/140.3c429ce1.js"><link rel="prefetch" href="/blogs/assets/js/141.40a80b6e.js"><link rel="prefetch" href="/blogs/assets/js/142.4f117370.js"><link rel="prefetch" href="/blogs/assets/js/143.98da8675.js"><link rel="prefetch" href="/blogs/assets/js/144.001e2029.js"><link rel="prefetch" href="/blogs/assets/js/145.4dc458db.js"><link rel="prefetch" href="/blogs/assets/js/146.94ecefb7.js"><link rel="prefetch" href="/blogs/assets/js/147.1cd1e9dd.js"><link rel="prefetch" href="/blogs/assets/js/148.0016d8de.js"><link rel="prefetch" href="/blogs/assets/js/149.92545574.js"><link rel="prefetch" href="/blogs/assets/js/15.b16ea374.js"><link rel="prefetch" href="/blogs/assets/js/150.89ee5bec.js"><link rel="prefetch" href="/blogs/assets/js/151.e492f3a0.js"><link rel="prefetch" href="/blogs/assets/js/152.a6a9ad3e.js"><link rel="prefetch" href="/blogs/assets/js/153.0a39b9d4.js"><link rel="prefetch" href="/blogs/assets/js/154.f14c6db0.js"><link rel="prefetch" href="/blogs/assets/js/155.ff53aa86.js"><link rel="prefetch" href="/blogs/assets/js/156.bf82a4e9.js"><link rel="prefetch" href="/blogs/assets/js/157.7830e286.js"><link rel="prefetch" href="/blogs/assets/js/158.61ba779b.js"><link rel="prefetch" href="/blogs/assets/js/159.355e5766.js"><link rel="prefetch" href="/blogs/assets/js/160.89c66f0c.js"><link rel="prefetch" href="/blogs/assets/js/161.b4c125e5.js"><link rel="prefetch" href="/blogs/assets/js/162.ecde7e25.js"><link rel="prefetch" href="/blogs/assets/js/163.7106fab4.js"><link rel="prefetch" href="/blogs/assets/js/164.2be68693.js"><link rel="prefetch" href="/blogs/assets/js/165.2250ef54.js"><link rel="prefetch" href="/blogs/assets/js/166.dfeefde0.js"><link rel="prefetch" href="/blogs/assets/js/167.c2e888e4.js"><link rel="prefetch" href="/blogs/assets/js/168.d8f047ee.js"><link rel="prefetch" href="/blogs/assets/js/169.407c6d9f.js"><link rel="prefetch" href="/blogs/assets/js/17.22606790.js"><link rel="prefetch" href="/blogs/assets/js/170.5b7a31a1.js"><link rel="prefetch" href="/blogs/assets/js/171.a9c093a7.js"><link rel="prefetch" href="/blogs/assets/js/172.6ce1de8e.js"><link rel="prefetch" href="/blogs/assets/js/173.120cad86.js"><link rel="prefetch" href="/blogs/assets/js/174.b766fa03.js"><link rel="prefetch" href="/blogs/assets/js/175.469e4e63.js"><link rel="prefetch" href="/blogs/assets/js/176.70f7a6a3.js"><link rel="prefetch" href="/blogs/assets/js/177.f794b12e.js"><link rel="prefetch" href="/blogs/assets/js/178.12dc93d6.js"><link rel="prefetch" href="/blogs/assets/js/179.43e2df8d.js"><link rel="prefetch" href="/blogs/assets/js/18.93decec6.js"><link rel="prefetch" href="/blogs/assets/js/180.1cdc9123.js"><link rel="prefetch" href="/blogs/assets/js/181.9c1d3ca9.js"><link rel="prefetch" href="/blogs/assets/js/182.aabe16e9.js"><link rel="prefetch" href="/blogs/assets/js/183.852addaa.js"><link rel="prefetch" href="/blogs/assets/js/184.59b8b377.js"><link rel="prefetch" href="/blogs/assets/js/185.558cc18d.js"><link rel="prefetch" href="/blogs/assets/js/186.2ecee440.js"><link rel="prefetch" href="/blogs/assets/js/187.0037e59e.js"><link rel="prefetch" href="/blogs/assets/js/188.3027f2d8.js"><link rel="prefetch" href="/blogs/assets/js/189.6a885f01.js"><link rel="prefetch" href="/blogs/assets/js/19.043fc9d9.js"><link rel="prefetch" href="/blogs/assets/js/190.fee3874a.js"><link rel="prefetch" href="/blogs/assets/js/191.dcc0b6cc.js"><link rel="prefetch" href="/blogs/assets/js/192.588351d4.js"><link rel="prefetch" href="/blogs/assets/js/193.def91343.js"><link rel="prefetch" href="/blogs/assets/js/194.f56bd4e7.js"><link rel="prefetch" href="/blogs/assets/js/195.e3669949.js"><link rel="prefetch" href="/blogs/assets/js/196.545bdf2a.js"><link rel="prefetch" href="/blogs/assets/js/197.84052f76.js"><link rel="prefetch" href="/blogs/assets/js/198.eb2f1d32.js"><link rel="prefetch" href="/blogs/assets/js/199.deebfdbd.js"><link rel="prefetch" href="/blogs/assets/js/20.74edbd03.js"><link rel="prefetch" href="/blogs/assets/js/200.b7f30de3.js"><link rel="prefetch" href="/blogs/assets/js/201.7393c106.js"><link rel="prefetch" href="/blogs/assets/js/202.2bb3f781.js"><link rel="prefetch" href="/blogs/assets/js/203.10d41176.js"><link rel="prefetch" href="/blogs/assets/js/204.e2205c99.js"><link rel="prefetch" href="/blogs/assets/js/205.337303bf.js"><link rel="prefetch" href="/blogs/assets/js/206.ae5c77bc.js"><link rel="prefetch" href="/blogs/assets/js/207.41a6f55d.js"><link rel="prefetch" href="/blogs/assets/js/208.c0aff510.js"><link rel="prefetch" href="/blogs/assets/js/209.8ed01679.js"><link rel="prefetch" href="/blogs/assets/js/21.ecd036da.js"><link rel="prefetch" href="/blogs/assets/js/210.dd3e1266.js"><link rel="prefetch" href="/blogs/assets/js/211.1dbc353d.js"><link rel="prefetch" href="/blogs/assets/js/212.47e1c258.js"><link rel="prefetch" href="/blogs/assets/js/213.baa7e960.js"><link rel="prefetch" href="/blogs/assets/js/214.561f0d3e.js"><link rel="prefetch" href="/blogs/assets/js/215.889b4160.js"><link rel="prefetch" href="/blogs/assets/js/216.9d1f05c8.js"><link rel="prefetch" href="/blogs/assets/js/217.f3d60014.js"><link rel="prefetch" href="/blogs/assets/js/218.9f5a038e.js"><link rel="prefetch" href="/blogs/assets/js/219.a24ca513.js"><link rel="prefetch" href="/blogs/assets/js/22.1af0116f.js"><link rel="prefetch" href="/blogs/assets/js/220.1a96216c.js"><link rel="prefetch" href="/blogs/assets/js/221.727db3e8.js"><link rel="prefetch" href="/blogs/assets/js/222.523d58b7.js"><link rel="prefetch" href="/blogs/assets/js/223.2f5d4d5b.js"><link rel="prefetch" href="/blogs/assets/js/224.9c693352.js"><link rel="prefetch" href="/blogs/assets/js/225.ec2a32c6.js"><link rel="prefetch" href="/blogs/assets/js/226.ff3623da.js"><link rel="prefetch" href="/blogs/assets/js/227.b4caa527.js"><link rel="prefetch" href="/blogs/assets/js/228.617395bf.js"><link rel="prefetch" href="/blogs/assets/js/229.80a04e0c.js"><link rel="prefetch" href="/blogs/assets/js/23.0e42f04a.js"><link rel="prefetch" href="/blogs/assets/js/230.b95a9e75.js"><link rel="prefetch" href="/blogs/assets/js/231.550fd4a7.js"><link rel="prefetch" href="/blogs/assets/js/232.86e4e520.js"><link rel="prefetch" href="/blogs/assets/js/233.0bb8fcff.js"><link rel="prefetch" href="/blogs/assets/js/234.578234ee.js"><link rel="prefetch" href="/blogs/assets/js/235.3c0f18a0.js"><link rel="prefetch" href="/blogs/assets/js/236.1b36b1c0.js"><link rel="prefetch" href="/blogs/assets/js/237.185528d5.js"><link rel="prefetch" href="/blogs/assets/js/238.e925141c.js"><link rel="prefetch" href="/blogs/assets/js/239.7d70ba7c.js"><link rel="prefetch" href="/blogs/assets/js/24.733802af.js"><link rel="prefetch" href="/blogs/assets/js/240.33134719.js"><link rel="prefetch" href="/blogs/assets/js/241.71da3a0c.js"><link rel="prefetch" href="/blogs/assets/js/242.bdc15584.js"><link rel="prefetch" href="/blogs/assets/js/243.945d5670.js"><link rel="prefetch" href="/blogs/assets/js/244.4e144dc3.js"><link rel="prefetch" href="/blogs/assets/js/245.265e29ff.js"><link rel="prefetch" href="/blogs/assets/js/246.d850a520.js"><link rel="prefetch" href="/blogs/assets/js/247.ac45d5e6.js"><link rel="prefetch" href="/blogs/assets/js/248.5dcbe968.js"><link rel="prefetch" href="/blogs/assets/js/249.bf6ab44f.js"><link rel="prefetch" href="/blogs/assets/js/25.38f5080b.js"><link rel="prefetch" href="/blogs/assets/js/250.e63584b7.js"><link rel="prefetch" href="/blogs/assets/js/251.6b14f449.js"><link rel="prefetch" href="/blogs/assets/js/252.00994f99.js"><link rel="prefetch" href="/blogs/assets/js/253.a29e0619.js"><link rel="prefetch" href="/blogs/assets/js/254.977f6868.js"><link rel="prefetch" href="/blogs/assets/js/255.d63b2083.js"><link rel="prefetch" href="/blogs/assets/js/256.7e4d8e15.js"><link rel="prefetch" href="/blogs/assets/js/257.361e487c.js"><link rel="prefetch" href="/blogs/assets/js/26.d55098d2.js"><link rel="prefetch" href="/blogs/assets/js/27.02cb5a94.js"><link rel="prefetch" href="/blogs/assets/js/28.a8800fec.js"><link rel="prefetch" href="/blogs/assets/js/29.54e1da7c.js"><link rel="prefetch" href="/blogs/assets/js/30.d0e3d2ca.js"><link rel="prefetch" href="/blogs/assets/js/31.029afcc3.js"><link rel="prefetch" href="/blogs/assets/js/32.a1af923b.js"><link rel="prefetch" href="/blogs/assets/js/33.292b6163.js"><link rel="prefetch" href="/blogs/assets/js/34.bbf70319.js"><link rel="prefetch" href="/blogs/assets/js/35.4ddd0e8b.js"><link rel="prefetch" href="/blogs/assets/js/36.711f2bc6.js"><link rel="prefetch" href="/blogs/assets/js/37.602e328f.js"><link rel="prefetch" href="/blogs/assets/js/38.c8bd6f2f.js"><link rel="prefetch" href="/blogs/assets/js/39.ac018718.js"><link rel="prefetch" href="/blogs/assets/js/4.0baffbfb.js"><link rel="prefetch" href="/blogs/assets/js/40.ef4d54f4.js"><link rel="prefetch" href="/blogs/assets/js/41.0e673cfe.js"><link rel="prefetch" href="/blogs/assets/js/42.e3df56ff.js"><link rel="prefetch" href="/blogs/assets/js/43.86adc583.js"><link rel="prefetch" href="/blogs/assets/js/44.64380273.js"><link rel="prefetch" href="/blogs/assets/js/45.1fbef58c.js"><link rel="prefetch" href="/blogs/assets/js/46.7679d4fd.js"><link rel="prefetch" href="/blogs/assets/js/47.0385c55e.js"><link rel="prefetch" href="/blogs/assets/js/48.23b82ef9.js"><link rel="prefetch" href="/blogs/assets/js/49.fbecb150.js"><link rel="prefetch" href="/blogs/assets/js/5.f1545781.js"><link rel="prefetch" href="/blogs/assets/js/50.20e7f48b.js"><link rel="prefetch" href="/blogs/assets/js/51.63bdcbc2.js"><link rel="prefetch" href="/blogs/assets/js/52.6fb79a92.js"><link rel="prefetch" href="/blogs/assets/js/53.17c2ffe3.js"><link rel="prefetch" href="/blogs/assets/js/54.b8a794e6.js"><link rel="prefetch" href="/blogs/assets/js/55.aba35772.js"><link rel="prefetch" href="/blogs/assets/js/56.dfccd197.js"><link rel="prefetch" href="/blogs/assets/js/57.9facc65a.js"><link rel="prefetch" href="/blogs/assets/js/58.7ba777e1.js"><link rel="prefetch" href="/blogs/assets/js/59.e1a88e2f.js"><link rel="prefetch" href="/blogs/assets/js/6.9cfeef21.js"><link rel="prefetch" href="/blogs/assets/js/60.078998eb.js"><link rel="prefetch" href="/blogs/assets/js/61.8ce65738.js"><link rel="prefetch" href="/blogs/assets/js/62.2ca3a085.js"><link rel="prefetch" href="/blogs/assets/js/63.1eee0136.js"><link rel="prefetch" href="/blogs/assets/js/64.4c567d50.js"><link rel="prefetch" href="/blogs/assets/js/65.4f51d823.js"><link rel="prefetch" href="/blogs/assets/js/66.ff68be77.js"><link rel="prefetch" href="/blogs/assets/js/67.43e938f9.js"><link rel="prefetch" href="/blogs/assets/js/68.f8acbb25.js"><link rel="prefetch" href="/blogs/assets/js/69.15e71bb2.js"><link rel="prefetch" href="/blogs/assets/js/7.8319161b.js"><link rel="prefetch" href="/blogs/assets/js/70.2cdf7b64.js"><link rel="prefetch" href="/blogs/assets/js/71.a3dde83d.js"><link rel="prefetch" href="/blogs/assets/js/72.846b0602.js"><link rel="prefetch" href="/blogs/assets/js/73.ad46ada6.js"><link rel="prefetch" href="/blogs/assets/js/74.6bdef89e.js"><link rel="prefetch" href="/blogs/assets/js/75.7633905d.js"><link rel="prefetch" href="/blogs/assets/js/76.1056b1ba.js"><link rel="prefetch" href="/blogs/assets/js/77.87d5a0d5.js"><link rel="prefetch" href="/blogs/assets/js/78.51518504.js"><link rel="prefetch" href="/blogs/assets/js/79.520e3c34.js"><link rel="prefetch" href="/blogs/assets/js/8.a3ebe3bb.js"><link rel="prefetch" href="/blogs/assets/js/80.7f38a286.js"><link rel="prefetch" href="/blogs/assets/js/81.12bbbff6.js"><link rel="prefetch" href="/blogs/assets/js/82.a41a4135.js"><link rel="prefetch" href="/blogs/assets/js/83.b9dd4156.js"><link rel="prefetch" href="/blogs/assets/js/84.737fafb3.js"><link rel="prefetch" href="/blogs/assets/js/85.15f2595d.js"><link rel="prefetch" href="/blogs/assets/js/86.051c2b2e.js"><link rel="prefetch" href="/blogs/assets/js/87.0019ff8a.js"><link rel="prefetch" href="/blogs/assets/js/88.bc5b593c.js"><link rel="prefetch" href="/blogs/assets/js/89.fadd6722.js"><link rel="prefetch" href="/blogs/assets/js/9.aff44ccd.js"><link rel="prefetch" href="/blogs/assets/js/90.ca4c8578.js"><link rel="prefetch" href="/blogs/assets/js/91.93359d16.js"><link rel="prefetch" href="/blogs/assets/js/92.c2ffb92d.js"><link rel="prefetch" href="/blogs/assets/js/93.72f2298a.js"><link rel="prefetch" href="/blogs/assets/js/94.c38f291e.js"><link rel="prefetch" href="/blogs/assets/js/95.42cc67f0.js"><link rel="prefetch" href="/blogs/assets/js/96.6d581ced.js"><link rel="prefetch" href="/blogs/assets/js/97.361f55dc.js"><link rel="prefetch" href="/blogs/assets/js/98.0ae9d4e1.js"><link rel="prefetch" href="/blogs/assets/js/99.2f89f26f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.e1c48930.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-01e1a3d6><div data-v-01e1a3d6><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>博客首页</h3> <p class="description" data-v-6b44dbf6>Vimalakirti blog</p> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>呛再首</span>
          
        <span data-v-6b44dbf6>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-01e1a3d6><header class="navbar" data-v-01e1a3d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="博客首页" class="logo"> <span class="site-name">博客首页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-01e1a3d6></div> <aside class="sidebar" data-v-01e1a3d6><div class="personal-info-wrapper" data-v-7b7316c7 data-v-01e1a3d6><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-7b7316c7> <h3 class="name" data-v-7b7316c7>
    呛再首
  </h3> <div class="num" data-v-7b7316c7><div data-v-7b7316c7><h3 data-v-7b7316c7>217</h3> <h6 data-v-7b7316c7>Articles</h6></div> <div data-v-7b7316c7><h3 data-v-7b7316c7>16</h3> <h6 data-v-7b7316c7>Tags</h6></div></div> <ul class="social-links" data-v-7b7316c7></ul> <hr data-v-7b7316c7></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/docs/CSS-Library/" aria-current="page" class="sidebar-link">CSS-Library</a></li><li><a href="/blogs/docs/CSS-Library/那些奇妙的 CSS .html" class="sidebar-link">那些奇妙的 CSS</a></li><li><a href="/blogs/docs/CSS-Library/我都知道的CSS.html" class="sidebar-link">我都知道的CSS</a></li><li><a href="/blogs/docs/CSS-Library/CSS 技巧.html" class="active sidebar-link">CSS 技巧</a></li><li><a href="/blogs/docs/CSS-Library/别再问我布局了喔.html" class="sidebar-link">别再问我布局了喔</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>CSS 技巧</h3> <!----> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>呛再首</span>
          
        <span data-v-6b44dbf6>2019 - </span>
        2023
      </a></span></div></div> <div data-v-01e1a3d6><div data-v-01e1a3d6><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">CSS 技巧</h1> <div data-v-d70b6e8c><i class="iconfont reco-account" data-v-d70b6e8c><span data-v-d70b6e8c>呛再首</span></i> <i class="iconfont reco-date" data-v-d70b6e8c><span data-v-d70b6e8c>12/15/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-d70b6e8c><span class="tag-item" data-v-d70b6e8c>css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="css实现文本溢出显示"><a href="#css实现文本溢出显示" class="header-anchor">#</a> css实现文本溢出显示 ...</h2> <p><strong>单行文本 :</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
当然还需要加宽度width属来兼容部分浏览。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>多行文本（如3行）</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>1、-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：
2、display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
3、-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</p></blockquote> <h2 id="postion-fixed和transform的冲突"><a href="#postion-fixed和transform的冲突" class="header-anchor">#</a> postion fixed和transform的冲突</h2> <p>我们知道这里 fixed 默认参照对像是<strong>可视窗口</strong>，如果transformEle (父元素)使用了transform，而fixedEle (子元素)使用了position: fixed，那么position: fixed不会有固定在可视窗口上，实际结果相当于相对transformEle元素定位，<strong>就是fixed相对的不是可视窗口，而是transformELe</strong>, 产生这样的原因主要是因为<strong>transform和position: fixed使用了不同的坐标系统</strong></p> <h2 id="已知父级盒子的宽高-子级img宽高未知-想让img铺满父级盒子且图片不能变形"><a href="#已知父级盒子的宽高-子级img宽高未知-想让img铺满父级盒子且图片不能变形" class="header-anchor">#</a> 已知父级盒子的宽高，子级img宽高未知，想让img铺满父级盒子且图片不能变形</h2> <p>利用 CSS 的<code>object-fit</code> 属性</p> <p>关于<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/object-fit" target="_blank" rel="noopener noreferrer">object-fit 详细<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="设置-平行-rem-布局"><a href="#设置-平行-rem-布局" class="header-anchor">#</a> 设置 平行 rem 布局</h2> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code>scss 文件
<span class="token property"><span class="token variable">$ratio</span></span><span class="token punctuation">:</span> 375 <span class="token operator">/</span> 10<span class="token punctuation">;</span>

<span class="token keyword">@function</span> <span class="token function">px2rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">@return</span> <span class="token variable">$px</span> <span class="token operator">/</span> <span class="token variable">$ratio</span> <span class="token operator">+</span> rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后所需要使用 px2rem() 的文件引入即可</p> <h2 id="什么是替换元素"><a href="#什么是替换元素" class="header-anchor">#</a> 什么是替换元素？</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>通过修改某个属性值呈现的内容就可以被替换的元素就称为“替换元素”。因此，&lt;img&gt;、&lt;object&gt;、&lt;video&gt;、&lt;iframe&gt;或者表
单元素&lt;textarea&gt;和&lt;input&gt;和&lt;select&gt;都是典型的替换元素。

替换元素除了内容可替换这一特性以外，还有以下一些特性。

（1）内容的外观不受页面上的CSS的影响。用专业的话讲就是在样式表现在CSS作用域之外。如何更改替换元素本身的外观需要
类似appearance属性，或者浏览器自身暴露的一些样式接口，

（2）有自己的尺寸。在Web中，很多替换元素在没有明确尺寸设定的情况下，其默认的尺寸（不包括边框）是300像素×150像
素，如&lt;video&gt;、&lt;iframe&gt;或者&lt;canvas&gt;等，也有少部分替换元素为0像素，如&lt;img&gt;图片，而表单元素的替换元素
的尺寸则和浏览器有关，没有明显的规律。

（3）在很多CSS属性上有自己的一套表现规则。比较具有代表性的就是vertical-align属性，对于替换元素和非替换元素，ve
rtical-align属性值的解释是不一样的。比方说vertical-align的默认值的baseline，很简单的属性值，基线之意，
被定义为字符x的下边缘，而替换元素的基线却被硬生生定义成了元素的下边缘。

（4）所有的替换元素都是内联水平元素，也就是替换元素和替换元素、替换元素和文字都是可以在一行显示的。但是，替换元素默认
的display值却是不一样的，有的是inline，有的是inline-block。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="打字效果"><a href="#打字效果" class="header-anchor">#</a> 打字效果</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>typing-demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  有趣且实用的 CSS 小技巧
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.typing-demo</span> <span class="token punctuation">{</span>
  // <span class="token property">width</span><span class="token punctuation">:</span> 23ch<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> typing 2s <span class="token function">steps</span><span class="token punctuation">(</span>22<span class="token punctuation">)</span><span class="token punctuation">,</span> blink .5s step-end infinite alternate<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> 3px solid<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> monospace<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> typing</span> <span class="token punctuation">{</span>
  <span class="token selector">from</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    
<span class="token atrule"><span class="token rule">@keyframes</span> blink</span> <span class="token punctuation">{</span>
  <span class="token selector">50%</span> <span class="token punctuation">{</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> transparent
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p><a href="https://juejin.cn/post/7070315089168957477" target="_blank" rel="noopener noreferrer">有趣且实用的 CSS 小技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="自定义光标"><a href="#自定义光标" class="header-anchor">#</a> 自定义光标</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Default
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tile tile-image-cursor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Image
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tile tile-emoji-cursor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    Emoji
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #4776e6<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> #4776e6<span class="token punctuation">,</span> #8e54e9<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tile</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #de5448<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.4em<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token selector">.tile-image-cursor</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #1da1f2<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>https://picsum.photos/20/20<span class="token punctuation">)</span></span><span class="token punctuation">,</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tile-emoji-cursor</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #4267b2<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;data:image/svg+xml;utf8,&lt;svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'&gt;&lt;text y='50%'&gt;🚀&lt;/text&gt;&lt;/svg&gt;&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">,</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="扩大按钮可点击区域"><a href="#扩大按钮可点击区域" class="header-anchor">#</a> 扩大按钮可点击区域</h2> <p>使用伪元素(伪元素相对于父元素定位向四周延展，可以设置为任意尺寸甚至脱离原本按钮位置)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.btn</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.btn::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="使用-attr-展示-tooltip"><a href="#使用-attr-展示-tooltip" class="header-anchor">#</a> 使用 attr() 展示 tooltip</h2> <h1>
  HTML/CSS tooltip
</h1> <p>
  Hover <span tooltip-data="Tooltip Content" class="tooltip">Here</span> to see the tooltip.
</p> <p>
  You can also hover <span tooltip-data="This is another Tooltip Content" class="tooltip">here</span> to see another example.
</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.tooltip</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1px dotted black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tooltip:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">attr</span><span class="token punctuation">(</span>tooltip-data<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #efba93<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.1<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity .5s<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 125%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -60px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.70em<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tooltip:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 75%<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -5px<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> opacity .5s<span class="token punctuation">;</span>
  <span class="token property">border-color</span><span class="token punctuation">:</span> #000 transparent transparent transparent<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.tooltip:hover:before, 
.tooltip:hover:after</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> visible<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/30/2022, 2:33:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/docs/CSS-Library/我都知道的CSS.html" class="prev">
          我都知道的CSS
        </a></span> <span class="next"><a href="/blogs/docs/CSS-Library/别再问我布局了喔.html">
          别再问我布局了喔
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-7b9ab47c data-v-01e1a3d6></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/blogs/assets/js/app.8a637d89.js" defer></script><script src="/blogs/assets/js/3.63e32e1a.js" defer></script><script src="/blogs/assets/js/1.90146237.js" defer></script><script src="/blogs/assets/js/16.bee88603.js" defer></script><script src="/blogs/assets/js/14.31b068c3.js" defer></script>
  </body>
</html>
