<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前置知识 | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/avatar.ico">
    <meta name="description" content="Vimalakirti blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.8ee0588d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.500cfb4c.js" as="script"><link rel="preload" href="/blogs/assets/js/3.ab704d4e.js" as="script"><link rel="preload" href="/blogs/assets/js/1.120dd0c6.js" as="script"><link rel="preload" href="/blogs/assets/js/62.88a7491d.js" as="script"><link rel="preload" href="/blogs/assets/js/15.a0d3f198.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.22997040.js"><link rel="prefetch" href="/blogs/assets/js/100.fd6dfd82.js"><link rel="prefetch" href="/blogs/assets/js/101.137866a8.js"><link rel="prefetch" href="/blogs/assets/js/102.8e97ff4c.js"><link rel="prefetch" href="/blogs/assets/js/103.cd97319e.js"><link rel="prefetch" href="/blogs/assets/js/104.0e7eed5a.js"><link rel="prefetch" href="/blogs/assets/js/105.35566707.js"><link rel="prefetch" href="/blogs/assets/js/106.f0f9b63e.js"><link rel="prefetch" href="/blogs/assets/js/107.751e7979.js"><link rel="prefetch" href="/blogs/assets/js/108.244161be.js"><link rel="prefetch" href="/blogs/assets/js/109.8ba67618.js"><link rel="prefetch" href="/blogs/assets/js/11.123cec5f.js"><link rel="prefetch" href="/blogs/assets/js/110.a85d3a98.js"><link rel="prefetch" href="/blogs/assets/js/111.79b978e1.js"><link rel="prefetch" href="/blogs/assets/js/112.e136754e.js"><link rel="prefetch" href="/blogs/assets/js/113.9872522c.js"><link rel="prefetch" href="/blogs/assets/js/114.e50bf446.js"><link rel="prefetch" href="/blogs/assets/js/115.94e4f425.js"><link rel="prefetch" href="/blogs/assets/js/116.154333be.js"><link rel="prefetch" href="/blogs/assets/js/117.713f2f2e.js"><link rel="prefetch" href="/blogs/assets/js/118.5f2b2811.js"><link rel="prefetch" href="/blogs/assets/js/119.8d4ac096.js"><link rel="prefetch" href="/blogs/assets/js/12.b2660b05.js"><link rel="prefetch" href="/blogs/assets/js/120.04f64197.js"><link rel="prefetch" href="/blogs/assets/js/121.ca17861d.js"><link rel="prefetch" href="/blogs/assets/js/122.6e7d28fb.js"><link rel="prefetch" href="/blogs/assets/js/123.f7b5977c.js"><link rel="prefetch" href="/blogs/assets/js/124.213e4532.js"><link rel="prefetch" href="/blogs/assets/js/125.3fa29b40.js"><link rel="prefetch" href="/blogs/assets/js/126.a4039525.js"><link rel="prefetch" href="/blogs/assets/js/127.7f484897.js"><link rel="prefetch" href="/blogs/assets/js/128.fdc975c7.js"><link rel="prefetch" href="/blogs/assets/js/129.fe2abf96.js"><link rel="prefetch" href="/blogs/assets/js/13.27388741.js"><link rel="prefetch" href="/blogs/assets/js/130.7a2140c1.js"><link rel="prefetch" href="/blogs/assets/js/131.425f7c16.js"><link rel="prefetch" href="/blogs/assets/js/132.70567358.js"><link rel="prefetch" href="/blogs/assets/js/133.fbc58b05.js"><link rel="prefetch" href="/blogs/assets/js/134.dcc7d0ce.js"><link rel="prefetch" href="/blogs/assets/js/135.1141e9a6.js"><link rel="prefetch" href="/blogs/assets/js/136.99a04b7a.js"><link rel="prefetch" href="/blogs/assets/js/137.7e4c228d.js"><link rel="prefetch" href="/blogs/assets/js/138.3a987474.js"><link rel="prefetch" href="/blogs/assets/js/139.c970c8e9.js"><link rel="prefetch" href="/blogs/assets/js/14.3bb072f4.js"><link rel="prefetch" href="/blogs/assets/js/140.8a4a896e.js"><link rel="prefetch" href="/blogs/assets/js/141.6945715d.js"><link rel="prefetch" href="/blogs/assets/js/142.25a947bd.js"><link rel="prefetch" href="/blogs/assets/js/143.bbe141ba.js"><link rel="prefetch" href="/blogs/assets/js/144.07143997.js"><link rel="prefetch" href="/blogs/assets/js/145.9a9c230c.js"><link rel="prefetch" href="/blogs/assets/js/146.ff058b45.js"><link rel="prefetch" href="/blogs/assets/js/147.611b1a61.js"><link rel="prefetch" href="/blogs/assets/js/148.c4db457d.js"><link rel="prefetch" href="/blogs/assets/js/149.e84e7c9e.js"><link rel="prefetch" href="/blogs/assets/js/150.26165aef.js"><link rel="prefetch" href="/blogs/assets/js/151.bbc21f18.js"><link rel="prefetch" href="/blogs/assets/js/152.72161a54.js"><link rel="prefetch" href="/blogs/assets/js/153.e1641b61.js"><link rel="prefetch" href="/blogs/assets/js/154.e91db58a.js"><link rel="prefetch" href="/blogs/assets/js/155.887f2853.js"><link rel="prefetch" href="/blogs/assets/js/156.b22cfc20.js"><link rel="prefetch" href="/blogs/assets/js/157.63f68b5b.js"><link rel="prefetch" href="/blogs/assets/js/158.856832c1.js"><link rel="prefetch" href="/blogs/assets/js/159.92584876.js"><link rel="prefetch" href="/blogs/assets/js/16.6e74b879.js"><link rel="prefetch" href="/blogs/assets/js/160.1d21558a.js"><link rel="prefetch" href="/blogs/assets/js/161.bb564e9f.js"><link rel="prefetch" href="/blogs/assets/js/162.caec4409.js"><link rel="prefetch" href="/blogs/assets/js/163.c6f64985.js"><link rel="prefetch" href="/blogs/assets/js/164.66e928ae.js"><link rel="prefetch" href="/blogs/assets/js/165.e3cb517b.js"><link rel="prefetch" href="/blogs/assets/js/166.e7fd38f0.js"><link rel="prefetch" href="/blogs/assets/js/167.0817b0a0.js"><link rel="prefetch" href="/blogs/assets/js/168.11c5a1b6.js"><link rel="prefetch" href="/blogs/assets/js/169.617f3bc0.js"><link rel="prefetch" href="/blogs/assets/js/17.3a3181e0.js"><link rel="prefetch" href="/blogs/assets/js/170.e2da6722.js"><link rel="prefetch" href="/blogs/assets/js/171.e8b33425.js"><link rel="prefetch" href="/blogs/assets/js/172.bded7304.js"><link rel="prefetch" href="/blogs/assets/js/173.c6aef283.js"><link rel="prefetch" href="/blogs/assets/js/174.61c0e632.js"><link rel="prefetch" href="/blogs/assets/js/175.81e803dc.js"><link rel="prefetch" href="/blogs/assets/js/176.239f927c.js"><link rel="prefetch" href="/blogs/assets/js/177.a4edfa3f.js"><link rel="prefetch" href="/blogs/assets/js/178.bef8fd54.js"><link rel="prefetch" href="/blogs/assets/js/179.b745b5db.js"><link rel="prefetch" href="/blogs/assets/js/18.fdfdabaf.js"><link rel="prefetch" href="/blogs/assets/js/180.1e6a265e.js"><link rel="prefetch" href="/blogs/assets/js/181.62663a80.js"><link rel="prefetch" href="/blogs/assets/js/182.58a29b9c.js"><link rel="prefetch" href="/blogs/assets/js/183.ae3152e7.js"><link rel="prefetch" href="/blogs/assets/js/184.83530a9e.js"><link rel="prefetch" href="/blogs/assets/js/185.8a5f69a9.js"><link rel="prefetch" href="/blogs/assets/js/186.d3e57211.js"><link rel="prefetch" href="/blogs/assets/js/187.566cbf78.js"><link rel="prefetch" href="/blogs/assets/js/188.01bc9809.js"><link rel="prefetch" href="/blogs/assets/js/189.0a7925a0.js"><link rel="prefetch" href="/blogs/assets/js/19.4238119d.js"><link rel="prefetch" href="/blogs/assets/js/190.d40196a9.js"><link rel="prefetch" href="/blogs/assets/js/191.e26da653.js"><link rel="prefetch" href="/blogs/assets/js/192.89da53bc.js"><link rel="prefetch" href="/blogs/assets/js/193.8fce4546.js"><link rel="prefetch" href="/blogs/assets/js/194.156d0532.js"><link rel="prefetch" href="/blogs/assets/js/195.bfc310d0.js"><link rel="prefetch" href="/blogs/assets/js/196.918c289c.js"><link rel="prefetch" href="/blogs/assets/js/197.f1facd93.js"><link rel="prefetch" href="/blogs/assets/js/198.9bb0334e.js"><link rel="prefetch" href="/blogs/assets/js/199.6003905b.js"><link rel="prefetch" href="/blogs/assets/js/20.07ce6e0b.js"><link rel="prefetch" href="/blogs/assets/js/200.3a254968.js"><link rel="prefetch" href="/blogs/assets/js/201.0069edba.js"><link rel="prefetch" href="/blogs/assets/js/202.e8c89894.js"><link rel="prefetch" href="/blogs/assets/js/203.5a8a01ee.js"><link rel="prefetch" href="/blogs/assets/js/204.0d214ba2.js"><link rel="prefetch" href="/blogs/assets/js/205.00ca5934.js"><link rel="prefetch" href="/blogs/assets/js/206.f397a1ec.js"><link rel="prefetch" href="/blogs/assets/js/207.fb5b45fd.js"><link rel="prefetch" href="/blogs/assets/js/208.63155633.js"><link rel="prefetch" href="/blogs/assets/js/209.2ed6ecc2.js"><link rel="prefetch" href="/blogs/assets/js/21.089865dd.js"><link rel="prefetch" href="/blogs/assets/js/210.cbc16c4b.js"><link rel="prefetch" href="/blogs/assets/js/211.3061bbff.js"><link rel="prefetch" href="/blogs/assets/js/212.ffb1aa5d.js"><link rel="prefetch" href="/blogs/assets/js/213.f5e03609.js"><link rel="prefetch" href="/blogs/assets/js/22.12d8fc10.js"><link rel="prefetch" href="/blogs/assets/js/23.02f8a3dc.js"><link rel="prefetch" href="/blogs/assets/js/24.84bc157e.js"><link rel="prefetch" href="/blogs/assets/js/25.9b49dd25.js"><link rel="prefetch" href="/blogs/assets/js/26.e8ffd492.js"><link rel="prefetch" href="/blogs/assets/js/27.73ccf8d1.js"><link rel="prefetch" href="/blogs/assets/js/28.b6ff0a49.js"><link rel="prefetch" href="/blogs/assets/js/29.ba8c9cd7.js"><link rel="prefetch" href="/blogs/assets/js/30.ed151282.js"><link rel="prefetch" href="/blogs/assets/js/31.ee5a9adc.js"><link rel="prefetch" href="/blogs/assets/js/32.c4d7f55d.js"><link rel="prefetch" href="/blogs/assets/js/33.455ab698.js"><link rel="prefetch" href="/blogs/assets/js/34.3dc6fd97.js"><link rel="prefetch" href="/blogs/assets/js/35.cef5a85f.js"><link rel="prefetch" href="/blogs/assets/js/36.157cb55a.js"><link rel="prefetch" href="/blogs/assets/js/37.7786986a.js"><link rel="prefetch" href="/blogs/assets/js/38.ace12f85.js"><link rel="prefetch" href="/blogs/assets/js/39.2680a1d9.js"><link rel="prefetch" href="/blogs/assets/js/4.4c5b9874.js"><link rel="prefetch" href="/blogs/assets/js/40.cfe4df2f.js"><link rel="prefetch" href="/blogs/assets/js/41.7f0d36a7.js"><link rel="prefetch" href="/blogs/assets/js/42.20cb24f9.js"><link rel="prefetch" href="/blogs/assets/js/43.5cda41ae.js"><link rel="prefetch" href="/blogs/assets/js/44.6dd13984.js"><link rel="prefetch" href="/blogs/assets/js/45.108e8bf0.js"><link rel="prefetch" href="/blogs/assets/js/46.0a58d921.js"><link rel="prefetch" href="/blogs/assets/js/47.fc236d73.js"><link rel="prefetch" href="/blogs/assets/js/48.937eaaa0.js"><link rel="prefetch" href="/blogs/assets/js/49.e3384d83.js"><link rel="prefetch" href="/blogs/assets/js/5.d80bb541.js"><link rel="prefetch" href="/blogs/assets/js/50.45a095ef.js"><link rel="prefetch" href="/blogs/assets/js/51.39c8338e.js"><link rel="prefetch" href="/blogs/assets/js/52.efd2112f.js"><link rel="prefetch" href="/blogs/assets/js/53.267c64b0.js"><link rel="prefetch" href="/blogs/assets/js/54.b5b820d2.js"><link rel="prefetch" href="/blogs/assets/js/55.0ef4f037.js"><link rel="prefetch" href="/blogs/assets/js/56.8f5851ca.js"><link rel="prefetch" href="/blogs/assets/js/57.05fdaea6.js"><link rel="prefetch" href="/blogs/assets/js/58.ab6ba5e2.js"><link rel="prefetch" href="/blogs/assets/js/59.d8573084.js"><link rel="prefetch" href="/blogs/assets/js/6.a288fb54.js"><link rel="prefetch" href="/blogs/assets/js/60.1b462558.js"><link rel="prefetch" href="/blogs/assets/js/61.4128f601.js"><link rel="prefetch" href="/blogs/assets/js/63.4461d91d.js"><link rel="prefetch" href="/blogs/assets/js/64.38ea9196.js"><link rel="prefetch" href="/blogs/assets/js/65.fd87f9fe.js"><link rel="prefetch" href="/blogs/assets/js/66.e5d09ccb.js"><link rel="prefetch" href="/blogs/assets/js/67.22554b65.js"><link rel="prefetch" href="/blogs/assets/js/68.0502589c.js"><link rel="prefetch" href="/blogs/assets/js/69.35937916.js"><link rel="prefetch" href="/blogs/assets/js/7.ed923a16.js"><link rel="prefetch" href="/blogs/assets/js/70.7e3deaae.js"><link rel="prefetch" href="/blogs/assets/js/71.46a84170.js"><link rel="prefetch" href="/blogs/assets/js/72.61136659.js"><link rel="prefetch" href="/blogs/assets/js/73.2202ef65.js"><link rel="prefetch" href="/blogs/assets/js/74.b9d82b76.js"><link rel="prefetch" href="/blogs/assets/js/75.206dca9b.js"><link rel="prefetch" href="/blogs/assets/js/76.4ca6fb0e.js"><link rel="prefetch" href="/blogs/assets/js/77.7f16f66d.js"><link rel="prefetch" href="/blogs/assets/js/78.3563bf98.js"><link rel="prefetch" href="/blogs/assets/js/79.bc63c39e.js"><link rel="prefetch" href="/blogs/assets/js/8.e6004ff9.js"><link rel="prefetch" href="/blogs/assets/js/80.77fe98fc.js"><link rel="prefetch" href="/blogs/assets/js/81.e72bbb3b.js"><link rel="prefetch" href="/blogs/assets/js/82.3221aa1f.js"><link rel="prefetch" href="/blogs/assets/js/83.a9574403.js"><link rel="prefetch" href="/blogs/assets/js/84.5b77709e.js"><link rel="prefetch" href="/blogs/assets/js/85.6ab70366.js"><link rel="prefetch" href="/blogs/assets/js/86.86e90588.js"><link rel="prefetch" href="/blogs/assets/js/87.6c30aaeb.js"><link rel="prefetch" href="/blogs/assets/js/88.91ed30aa.js"><link rel="prefetch" href="/blogs/assets/js/89.78360293.js"><link rel="prefetch" href="/blogs/assets/js/9.8e018535.js"><link rel="prefetch" href="/blogs/assets/js/90.77b1bca0.js"><link rel="prefetch" href="/blogs/assets/js/91.4376e5c4.js"><link rel="prefetch" href="/blogs/assets/js/92.12c60706.js"><link rel="prefetch" href="/blogs/assets/js/93.7e733384.js"><link rel="prefetch" href="/blogs/assets/js/94.f943c59f.js"><link rel="prefetch" href="/blogs/assets/js/95.35646351.js"><link rel="prefetch" href="/blogs/assets/js/96.869251c0.js"><link rel="prefetch" href="/blogs/assets/js/97.e12beed8.js"><link rel="prefetch" href="/blogs/assets/js/98.35e82b36.js"><link rel="prefetch" href="/blogs/assets/js/99.b683092f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8ee0588d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博客首页</h3> <p class="description" data-v-59e6cb88>Vimalakirti blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="博客首页" class="logo"> <span class="site-name">博客首页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    呛再首
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>187</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/docs/Other-Library/" aria-current="page" class="sidebar-link">Other-Library</a></li><li><a href="/blogs/docs/Other-Library/常见手写.html" class="sidebar-link">常见手写</a></li><li><a href="/blogs/docs/Other-Library/错误监控.html" class="sidebar-link">错误监控</a></li><li><a href="/blogs/docs/Other-Library/登录鉴权方式.html" class="sidebar-link">登录鉴权方式</a></li><li><a href="/blogs/docs/Other-Library/工具函数.html" class="sidebar-link">工具函数</a></li><li><a href="/blogs/docs/Other-Library/利器推荐.html" class="sidebar-link">利器推荐</a></li><li><a href="/blogs/docs/Other-Library/面试总结.html" class="sidebar-link">面试总结</a></li><li><a href="/blogs/docs/Other-Library/设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blogs/docs/Other-Library/模板方法模式，父类封装流程，子类具体实现.html" class="sidebar-link">模板方法模式，父类封装流程，子类具体实现</a></li><li><a href="/blogs/docs/Other-Library/那些面试的手写.html" class="sidebar-link">那些面试的手写</a></li><li><a href="/blogs/docs/Other-Library/那些年，我们忘了的正则 ×.html" class="sidebar-link">那些年，我们忘了的正则 ×</a></li><li><a href="/blogs/docs/Other-Library/前端模块化：CommonJS,AMD,CMD,ES6.html" class="sidebar-link">前端模块化：CommonJS,AMD,CMD,ES6</a></li><li><a href="/blogs/docs/Other-Library/前端协作规范.html" class="sidebar-link">前端协作规范</a></li><li><a href="/blogs/docs/Other-Library/去掉那些if else.html" class="sidebar-link">去掉那些if else</a></li><li><a href="/blogs/docs/Other-Library/使用signature_pad实现数字签名.html" class="sidebar-link">使用signature_pad实现数字签名</a></li><li><a href="/blogs/docs/Other-Library/算法初探.html" class="sidebar-link">算法初探</a></li><li><a href="/blogs/docs/Other-Library/图片上传压缩.html" class="sidebar-link">图片上传压缩</a></li><li><a href="/blogs/docs/Other-Library/verdaccio搭建npm私有仓库.html" class="sidebar-link">verdaccio搭建npm私有仓库</a></li><li><a href="/blogs/docs/Other-Library/网络安全.html" class="sidebar-link">网络安全</a></li><li><a href="/blogs/docs/Other-Library/微前端qiankun实践.html" class="sidebar-link">微前端qiankun实践</a></li><li><a href="/blogs/docs/Other-Library/手写 mini qiankun.html" class="sidebar-link">手写一个 mini qiankun</a></li><li><a href="/blogs/docs/Other-Library/移动端常见兼容问题.html" class="sidebar-link">移动端常见兼容问题</a></li><li><a href="/blogs/docs/Other-Library/移动端适配.html" class="sidebar-link">移动端适配</a></li><li><a href="/blogs/docs/Other-Library/原生内嵌webview.html" class="sidebar-link">原生内嵌webview</a></li><li><a href="/blogs/docs/Other-Library/axios token失效取消后续请求.html" class="sidebar-link">axios token失效取消后续请求</a></li><li><a href="/blogs/docs/Other-Library/axios.all和axios.spread.html" class="sidebar-link">axios.all和axios.spread</a></li><li><a href="/blogs/docs/Other-Library/nvm问题处理.html" class="sidebar-link">nginx配置</a></li><li><a href="/blogs/docs/Other-Library/excel指定行导入.html" class="sidebar-link">excel指定行导入</a></li><li><a href="/blogs/docs/Other-Library/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blogs/docs/Other-Library/http协议.html" class="sidebar-link">http协议</a></li><li><a href="/blogs/docs/Other-Library/js函数工具库.html" class="sidebar-link">js函数工具库</a></li><li><a href="/blogs/docs/Other-Library/markdown语法.html" class="sidebar-link">markdown语法</a></li><li><a href="/blogs/docs/Other-Library/nginx配置.html" class="sidebar-link">nginx配置</a></li><li><a href="/blogs/docs/Other-Library/Oauth2.0.html" class="sidebar-link">Oauth2.0</a></li><li><a href="/blogs/docs/Other-Library/print 打印.html" class="sidebar-link">print 打印</a></li><li><a href="/blogs/docs/Other-Library/session、cookie、Token和JWT.html" class="sidebar-link">session、cookie、Token和JWT</a></li><li><a href="/blogs/docs/Other-Library/Vite初识.html" class="sidebar-link">Vite初识</a></li><li><a href="/blogs/docs/Other-Library/一些工作中值得收藏的网站.html" class="sidebar-link">一些工作中值得收藏的网站</a></li><li><a href="/blogs/docs/Other-Library/pnpm、vue3搭建组件库.html" class="sidebar-link">[](https://www.cnblogs.com/zdsdididi/p/16460802.html)</a></li><li><a href="/blogs/docs/Other-Library/WebRtc初探.html" class="sidebar-link">webrtc初探</a></li><li><a href="/blogs/docs/Other-Library/Echarts常用配置.html" class="sidebar-link">Echarts常用配置</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">前置知识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>呛再首</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前置知识"><a href="#前置知识" class="header-anchor">#</a> 前置知识</h2> <p>git 在我们开发中几乎每天都要接触到，但是大多数时候却仅仅是熟悉常用的几个 git 命令，此次算是总结和记录一些 git 命令的使用，也进一步的了解 git及怎样在工作开发中正确使用git版本管理 。</p> <p><img src="https://i.loli.net/2020/06/06/UpLvKRZwyW1eG9o.jpg" alt=""></p> <p><strong>仓库</strong></p> <ol><li>Remote: 远程主仓库；</li> <li>Repository： 本地仓库；</li> <li>Index： Git追踪树,暂存区；</li> <li>workspace： 本地工作区（即你编辑器的代码）</li></ol> <h2 id="git-命名规范"><a href="#git-命名规范" class="header-anchor">#</a> git 命名规范</h2> <p>一个项目的分支，一般包括主干 master 和 开发分支 dev，以及若干临时分支</p> <p><strong>分支命名规范</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>分支:		命名:		说明:
 
主分支		master		主分支，所有提供给用户使用的正式版本，都在这个主分支上发布
开发分支		dev 		开发分支，永远是功能最新最全的分支
功能分支		feature-* (分支功能/分支名)	新功能分支，某个功能点正在开发阶段,一般开发新功能时，feature 分支都是基于 develop 分支下创建的
发布版本		release-*	发布定期要上线的功能，发布分支是从develop分支上面分出来的，预发布结束以后，必须合并进develop和master分支
修复分支		bug-*		修复线上代码的 bug
验证分支		demo-*      技术调研，完成后删除该分支
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>commit 命名规范</strong></p> <ul><li>feat:一个新功能</li> <li>fix：bug修复</li> <li>docs：仅仅修改了文档，比如 README, CHANGELOG, CONTRIBUTE 等</li> <li>style：不影响代码逻辑的修改，比如空格、格式缩进、删除分号等</li> <li>refactor：代码重构</li> <li>perf：提升性能的改动</li> <li>test：增加或修改测试</li> <li>chore: 改变构建流程、或者增加辅助工具、依赖库等</li></ul> <h2 id="git-常用命令"><a href="#git-常用命令" class="header-anchor">#</a> git 常用命令</h2> <p><strong>1.  初始开发git操作</strong></p> <ul><li><code>git clone 地址</code>: 克隆最新主分支项目代码</li> <li><code>git branch 分支名</code>:创建本地分支</li> <li><code>git branch</code>:查看本地分支</li> <li><code>git branch -a</code>:列出所有本地分支和远程分支</li> <li><code>git checkout 分支名</code>:切换分支</li> <li><code>git push &lt;远程仓库&gt; &lt;本地分支&gt;:&lt;远程分支&gt;</code>:将本地分支推送到远程分支</li></ul> <p><strong>2.  git fetch</strong></p> <p>将远端所有分支和标签的变更都拉到本地</p> <p><strong>3.  git pull</strong></p> <p>取回远程仓库的变化，并与本地分支合并( git pull = git fetch + git merge)</p> <p><strong>4.  git commit</strong></p> <p>代码提交</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git commit -m [message] :提交暂存区到仓库区
git commit --amend :使用一次新的commit，替代上一次提交,如果代码没有任何新变化，则用来改写上一次commit的提交信息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>5.  git push</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git push origin tagname 推送某个标签到远程
git push origin --tags 一次性推送全部尚未推送到远程的本地标签
git push -d origin branchName 删除远程分支(--delete)
git push origin :refs/tags/&lt;tagname&gt; 删除远程标签&lt;tagname&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div> <p><strong>6.  git merge</strong></p> <p>git merge --no-ff branchName ：刻意制造分叉，保留合并分支的提交记录。</p> <p><strong>7.  git reset</strong></p> <p><code>git reset --hard HEAD</code> 回退到上一个版本
<code>git reset --hard commit_id</code> 根据commit的ID（一般写6位以上就可以了），回退到指定版本</p> <p>更多常用命令请<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="noopener noreferrer">参考阮一峰的博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git-多人协作"><a href="#git-多人协作" class="header-anchor">#</a> git 多人协作</h2> <h3 id="_1、我们拿到一个git地址-首先进行代码clone"><a href="#_1、我们拿到一个git地址-首先进行代码clone" class="header-anchor">#</a> 1、我们拿到一个git地址，首先进行代码clone</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 克隆仓库代码
git clone 'xxxxx'
// 查看详情
git remote -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2、从develop建立功能分支"><a href="#_2、从develop建立功能分支" class="header-anchor">#</a> 2、从develop建立功能分支</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 开发新功能时，请从develop建立分支
git checkout -b feature-* develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在多人协作时，大家都往master和dev分支推送代码，因此需要同步线上代码
<code>git pull origin develop</code> 获取远程仓库中develop分支上的commits，然后把origin/develop中的内容merge到你目前的分支中</p> <p>然后在此分支上不断完善功能</p> <h3 id="_3、直到功能开发完成"><a href="#_3、直到功能开发完成" class="header-anchor">#</a> 3、直到功能开发完成</h3> <p>功能开发完成以后合并到develop，此处暂时假定合并代码不出现冲突</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 切换分支到develop
git checkout develop
// 合并分支
git merge --no--ff feature-*
// 删除分支
git branch -d feature-*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_4、代码合并"><a href="#_4、代码合并" class="header-anchor">#</a> 4、代码合并</h3> <p>在功能完成后，因为我们是多人开发，所以咱们的分支是需要与主分支合并(merge)。</p> <p>别的同事的任务完成了，早已推送到我们将要合并的develop分支上了</p> <p>所以我们在push之前需要进行code merge ，将develop分支上的内容merge到我们当前的feature分支上</p> <p>feature分支上已经将修改内容commit了 需要将develop分支的内容合并到当前分支，先切换分支到develop上，再获取一次更新</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout develop
git pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>获取完更新后，再切换到我们的feature分支上，将develop的内容合并到我们的feature分支上</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//切换分支
git chechout feature
//合并某分支到当前分支
git merge develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5、解决冲突"><a href="#_5、解决冲突" class="header-anchor">#</a> 5、解决冲突</h3> <p>执行<code>git merge develop</code>后，可能会遇到代码冲突，这时候我们可以解决冲突，将不需要内容删除即可（和一同开发的小伙伴商量好）</p> <p>最后再执行<code>git push</code> 即可。</p> <h2 id="举例-将-dev-开发线-合并到-master"><a href="#举例-将-dev-开发线-合并到-master" class="header-anchor">#</a> 举例 将 dev 开发线 合并到 master</h2> <ul><li>1 确定你在dev线，将dev代码改动全部提交</li> <li>2 切换master，确定是最新代码，不确定就pull下，选择合并分支，见上图</li> <li>3 在下拉的提示框中选择dev线，然后选择提交所有代码</li> <li>4 切回到dev 继续开发</li></ul> <p>重点 merge命令的本质是从别的分支，将自身没有的提交记录拉取过来（粗略的说而已）。</p> <h2 id="git提交忽略文件名称大小写问题解决"><a href="#git提交忽略文件名称大小写问题解决" class="header-anchor">#</a> git提交忽略文件名称大小写问题解决</h2> <p>git在提交代码时，会忽略文件名称大小写，导致本地代码与远程代码不一致，此时可利用终端指令来检查下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --get core.ignorecase
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>true值则代表当前是忽略的，此时需要将当前项目提交设置为false</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config core.ignorecase false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>当前配置设置仅针对当前项目.git，其他项目需重新配置</p></blockquote> <h2 id="防止git自动将源文件转换为crlf"><a href="#防止git自动将源文件转换为crlf" class="header-anchor">#</a> 防止git自动将源文件转换为crlf</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global core.autocrlf false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git报错-failed-to-connect-to-github-com-port-443-解决方案"><a href="#git报错-failed-to-connect-to-github-com-port-443-解决方案" class="header-anchor">#</a> Git报错： Failed to connect to github.com port 443 解决方案</h2> <p><a href="https://blog.csdn.net/zpf1813763637/article/details/128340109" target="_blank" rel="noopener noreferrer">Git报错： Failed to connect to github.com port 443 解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git-learn"><a href="#git-learn" class="header-anchor">#</a> git learn</h2> <p><a href="https://oschina.gitee.io/learn-git-branching/" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="如何使功能分支feature追踪develop"><a href="#如何使功能分支feature追踪develop" class="header-anchor">#</a> 如何使功能分支feature追踪develop</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch --set-upstream-to=origin/develop feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将设置 feature 分支跟踪名为 origin/develop 的远程分支。这样，当你在 feature 分支上执行 git pull 或 git push 命令时，它们会自动与远程的 origin/develop 分支进行交互。</p> <p>另一种方法是在创建 feature 分支时直接设置跟踪关系：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git checkout -b feature origin/develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这将创建一个名为 feature 的本地分支，并将其设置为跟踪名为 origin/develop 的远程分支。</p> <p>无论使用哪种方法，确保你的本地仓库已经克隆了远程仓库，并且远程仓库已经设置为名为 origin 的远程源。如果你的远程源名称不是 origin，请将上述命令中的 origin 替换为你的远程源名称。</p> <p><strong>查看追踪关系</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git branch -vv
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="代码写错分支"><a href="#代码写错分支" class="header-anchor">#</a> 代码写错分支</h2> <p>比如我的代码应该写在wzy分支上，但是我写到了xym这个分支，并且还提交了，怎么把代码移到wzy分支，并且撤回提交？</p> <p>1、(xym)git reset HEAD^</p> <p>2、(xym)git stash</p> <p>3、切换到wzy</p> <p>4、(wzy)git stash pop</p> <p>5、(wzy)commit</p> <p><a href="https://zhuanlan.zhihu.com/p/595919748" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="git-删除远程和本地分支"><a href="#git-删除远程和本地分支" class="header-anchor">#</a> git 删除远程和本地分支</h2> <p><strong>删除本地分支</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch <span class="token parameter variable">-d</span> xxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>删除远程分支</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> push origin <span class="token parameter variable">-d</span> xxxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>清理远程分支</strong></p> <p>在清理之前我们可以用如下命令来查看remote地址，远程分支，还有本地分支与之相对应关系等信息。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> remote show origin

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后进行清理</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> remote prune origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://www.freesion.com/article/4532642129/" target="_blank" rel="noopener noreferrer">WARNING DELETE <code>␍</code> PRETTIER/PRETTIER（ESLINT配置的一些问题）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考：<a href="https://juejin.im/post/5c67e70bf265da2de33f127c" target="_blank" rel="noopener noreferrer">git 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://juejin.im/post/5ecb6b41f265da770d3dae6e" target="_blank" rel="noopener noreferrer">使用Git进行多人协作开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320" target="_blank" rel="noopener noreferrer">廖雪峰：多人协作<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://blog.csdn.net/qq_41732963/article/details/119942560" target="_blank" rel="noopener noreferrer">vscode 本地分支合并远程分支，远程分支合并到本地分支<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.cnblogs.com/chao8888/p/7803732.html#4-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86" target="_blank" rel="noopener noreferrer">开发中关于Git那些事
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://blog.csdn.net/m0_61560468/article/details/131624036" target="_blank" rel="noopener noreferrer">Git--多人协作开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/qq_42688495/article/details/109538723" target="_blank" rel="noopener noreferrer">Git操作详解以及在VScode中的使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2023, 3:01:47 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/blogs/assets/js/app.500cfb4c.js" defer></script><script src="/blogs/assets/js/3.ab704d4e.js" defer></script><script src="/blogs/assets/js/1.120dd0c6.js" defer></script><script src="/blogs/assets/js/62.88a7491d.js" defer></script><script src="/blogs/assets/js/15.a0d3f198.js" defer></script>
  </body>
</html>
