<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6月的&quot;寒冬&quot;里，落魄程序员聊聊前端面试 | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/avatar.ico">
    <meta name="description" content="Vimalakirti blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.8ee0588d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.500cfb4c.js" as="script"><link rel="preload" href="/blogs/assets/js/3.ab704d4e.js" as="script"><link rel="preload" href="/blogs/assets/js/1.120dd0c6.js" as="script"><link rel="preload" href="/blogs/assets/js/28.b6ff0a49.js" as="script"><link rel="preload" href="/blogs/assets/js/15.a0d3f198.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.22997040.js"><link rel="prefetch" href="/blogs/assets/js/100.fd6dfd82.js"><link rel="prefetch" href="/blogs/assets/js/101.137866a8.js"><link rel="prefetch" href="/blogs/assets/js/102.8e97ff4c.js"><link rel="prefetch" href="/blogs/assets/js/103.cd97319e.js"><link rel="prefetch" href="/blogs/assets/js/104.0e7eed5a.js"><link rel="prefetch" href="/blogs/assets/js/105.35566707.js"><link rel="prefetch" href="/blogs/assets/js/106.f0f9b63e.js"><link rel="prefetch" href="/blogs/assets/js/107.751e7979.js"><link rel="prefetch" href="/blogs/assets/js/108.244161be.js"><link rel="prefetch" href="/blogs/assets/js/109.8ba67618.js"><link rel="prefetch" href="/blogs/assets/js/11.123cec5f.js"><link rel="prefetch" href="/blogs/assets/js/110.a85d3a98.js"><link rel="prefetch" href="/blogs/assets/js/111.79b978e1.js"><link rel="prefetch" href="/blogs/assets/js/112.e136754e.js"><link rel="prefetch" href="/blogs/assets/js/113.9872522c.js"><link rel="prefetch" href="/blogs/assets/js/114.e50bf446.js"><link rel="prefetch" href="/blogs/assets/js/115.94e4f425.js"><link rel="prefetch" href="/blogs/assets/js/116.154333be.js"><link rel="prefetch" href="/blogs/assets/js/117.713f2f2e.js"><link rel="prefetch" href="/blogs/assets/js/118.5f2b2811.js"><link rel="prefetch" href="/blogs/assets/js/119.8d4ac096.js"><link rel="prefetch" href="/blogs/assets/js/12.b2660b05.js"><link rel="prefetch" href="/blogs/assets/js/120.04f64197.js"><link rel="prefetch" href="/blogs/assets/js/121.ca17861d.js"><link rel="prefetch" href="/blogs/assets/js/122.6e7d28fb.js"><link rel="prefetch" href="/blogs/assets/js/123.f7b5977c.js"><link rel="prefetch" href="/blogs/assets/js/124.213e4532.js"><link rel="prefetch" href="/blogs/assets/js/125.3fa29b40.js"><link rel="prefetch" href="/blogs/assets/js/126.a4039525.js"><link rel="prefetch" href="/blogs/assets/js/127.7f484897.js"><link rel="prefetch" href="/blogs/assets/js/128.fdc975c7.js"><link rel="prefetch" href="/blogs/assets/js/129.fe2abf96.js"><link rel="prefetch" href="/blogs/assets/js/13.27388741.js"><link rel="prefetch" href="/blogs/assets/js/130.7a2140c1.js"><link rel="prefetch" href="/blogs/assets/js/131.425f7c16.js"><link rel="prefetch" href="/blogs/assets/js/132.70567358.js"><link rel="prefetch" href="/blogs/assets/js/133.fbc58b05.js"><link rel="prefetch" href="/blogs/assets/js/134.dcc7d0ce.js"><link rel="prefetch" href="/blogs/assets/js/135.1141e9a6.js"><link rel="prefetch" href="/blogs/assets/js/136.99a04b7a.js"><link rel="prefetch" href="/blogs/assets/js/137.7e4c228d.js"><link rel="prefetch" href="/blogs/assets/js/138.3a987474.js"><link rel="prefetch" href="/blogs/assets/js/139.c970c8e9.js"><link rel="prefetch" href="/blogs/assets/js/14.3bb072f4.js"><link rel="prefetch" href="/blogs/assets/js/140.8a4a896e.js"><link rel="prefetch" href="/blogs/assets/js/141.6945715d.js"><link rel="prefetch" href="/blogs/assets/js/142.25a947bd.js"><link rel="prefetch" href="/blogs/assets/js/143.bbe141ba.js"><link rel="prefetch" href="/blogs/assets/js/144.07143997.js"><link rel="prefetch" href="/blogs/assets/js/145.9a9c230c.js"><link rel="prefetch" href="/blogs/assets/js/146.ff058b45.js"><link rel="prefetch" href="/blogs/assets/js/147.611b1a61.js"><link rel="prefetch" href="/blogs/assets/js/148.c4db457d.js"><link rel="prefetch" href="/blogs/assets/js/149.e84e7c9e.js"><link rel="prefetch" href="/blogs/assets/js/150.26165aef.js"><link rel="prefetch" href="/blogs/assets/js/151.bbc21f18.js"><link rel="prefetch" href="/blogs/assets/js/152.72161a54.js"><link rel="prefetch" href="/blogs/assets/js/153.e1641b61.js"><link rel="prefetch" href="/blogs/assets/js/154.e91db58a.js"><link rel="prefetch" href="/blogs/assets/js/155.887f2853.js"><link rel="prefetch" href="/blogs/assets/js/156.b22cfc20.js"><link rel="prefetch" href="/blogs/assets/js/157.63f68b5b.js"><link rel="prefetch" href="/blogs/assets/js/158.856832c1.js"><link rel="prefetch" href="/blogs/assets/js/159.92584876.js"><link rel="prefetch" href="/blogs/assets/js/16.6e74b879.js"><link rel="prefetch" href="/blogs/assets/js/160.1d21558a.js"><link rel="prefetch" href="/blogs/assets/js/161.bb564e9f.js"><link rel="prefetch" href="/blogs/assets/js/162.caec4409.js"><link rel="prefetch" href="/blogs/assets/js/163.c6f64985.js"><link rel="prefetch" href="/blogs/assets/js/164.66e928ae.js"><link rel="prefetch" href="/blogs/assets/js/165.e3cb517b.js"><link rel="prefetch" href="/blogs/assets/js/166.e7fd38f0.js"><link rel="prefetch" href="/blogs/assets/js/167.0817b0a0.js"><link rel="prefetch" href="/blogs/assets/js/168.11c5a1b6.js"><link rel="prefetch" href="/blogs/assets/js/169.617f3bc0.js"><link rel="prefetch" href="/blogs/assets/js/17.3a3181e0.js"><link rel="prefetch" href="/blogs/assets/js/170.e2da6722.js"><link rel="prefetch" href="/blogs/assets/js/171.e8b33425.js"><link rel="prefetch" href="/blogs/assets/js/172.bded7304.js"><link rel="prefetch" href="/blogs/assets/js/173.c6aef283.js"><link rel="prefetch" href="/blogs/assets/js/174.61c0e632.js"><link rel="prefetch" href="/blogs/assets/js/175.81e803dc.js"><link rel="prefetch" href="/blogs/assets/js/176.239f927c.js"><link rel="prefetch" href="/blogs/assets/js/177.a4edfa3f.js"><link rel="prefetch" href="/blogs/assets/js/178.bef8fd54.js"><link rel="prefetch" href="/blogs/assets/js/179.b745b5db.js"><link rel="prefetch" href="/blogs/assets/js/18.fdfdabaf.js"><link rel="prefetch" href="/blogs/assets/js/180.1e6a265e.js"><link rel="prefetch" href="/blogs/assets/js/181.62663a80.js"><link rel="prefetch" href="/blogs/assets/js/182.58a29b9c.js"><link rel="prefetch" href="/blogs/assets/js/183.ae3152e7.js"><link rel="prefetch" href="/blogs/assets/js/184.83530a9e.js"><link rel="prefetch" href="/blogs/assets/js/185.8a5f69a9.js"><link rel="prefetch" href="/blogs/assets/js/186.d3e57211.js"><link rel="prefetch" href="/blogs/assets/js/187.566cbf78.js"><link rel="prefetch" href="/blogs/assets/js/188.01bc9809.js"><link rel="prefetch" href="/blogs/assets/js/189.0a7925a0.js"><link rel="prefetch" href="/blogs/assets/js/19.4238119d.js"><link rel="prefetch" href="/blogs/assets/js/190.d40196a9.js"><link rel="prefetch" href="/blogs/assets/js/191.e26da653.js"><link rel="prefetch" href="/blogs/assets/js/192.89da53bc.js"><link rel="prefetch" href="/blogs/assets/js/193.8fce4546.js"><link rel="prefetch" href="/blogs/assets/js/194.156d0532.js"><link rel="prefetch" href="/blogs/assets/js/195.bfc310d0.js"><link rel="prefetch" href="/blogs/assets/js/196.918c289c.js"><link rel="prefetch" href="/blogs/assets/js/197.f1facd93.js"><link rel="prefetch" href="/blogs/assets/js/198.9bb0334e.js"><link rel="prefetch" href="/blogs/assets/js/199.6003905b.js"><link rel="prefetch" href="/blogs/assets/js/20.07ce6e0b.js"><link rel="prefetch" href="/blogs/assets/js/200.3a254968.js"><link rel="prefetch" href="/blogs/assets/js/201.0069edba.js"><link rel="prefetch" href="/blogs/assets/js/202.e8c89894.js"><link rel="prefetch" href="/blogs/assets/js/203.5a8a01ee.js"><link rel="prefetch" href="/blogs/assets/js/204.0d214ba2.js"><link rel="prefetch" href="/blogs/assets/js/205.00ca5934.js"><link rel="prefetch" href="/blogs/assets/js/206.f397a1ec.js"><link rel="prefetch" href="/blogs/assets/js/207.fb5b45fd.js"><link rel="prefetch" href="/blogs/assets/js/208.63155633.js"><link rel="prefetch" href="/blogs/assets/js/209.2ed6ecc2.js"><link rel="prefetch" href="/blogs/assets/js/21.089865dd.js"><link rel="prefetch" href="/blogs/assets/js/210.cbc16c4b.js"><link rel="prefetch" href="/blogs/assets/js/211.3061bbff.js"><link rel="prefetch" href="/blogs/assets/js/212.ffb1aa5d.js"><link rel="prefetch" href="/blogs/assets/js/213.f5e03609.js"><link rel="prefetch" href="/blogs/assets/js/22.12d8fc10.js"><link rel="prefetch" href="/blogs/assets/js/23.02f8a3dc.js"><link rel="prefetch" href="/blogs/assets/js/24.84bc157e.js"><link rel="prefetch" href="/blogs/assets/js/25.9b49dd25.js"><link rel="prefetch" href="/blogs/assets/js/26.e8ffd492.js"><link rel="prefetch" href="/blogs/assets/js/27.73ccf8d1.js"><link rel="prefetch" href="/blogs/assets/js/29.ba8c9cd7.js"><link rel="prefetch" href="/blogs/assets/js/30.ed151282.js"><link rel="prefetch" href="/blogs/assets/js/31.ee5a9adc.js"><link rel="prefetch" href="/blogs/assets/js/32.c4d7f55d.js"><link rel="prefetch" href="/blogs/assets/js/33.455ab698.js"><link rel="prefetch" href="/blogs/assets/js/34.3dc6fd97.js"><link rel="prefetch" href="/blogs/assets/js/35.cef5a85f.js"><link rel="prefetch" href="/blogs/assets/js/36.157cb55a.js"><link rel="prefetch" href="/blogs/assets/js/37.7786986a.js"><link rel="prefetch" href="/blogs/assets/js/38.ace12f85.js"><link rel="prefetch" href="/blogs/assets/js/39.2680a1d9.js"><link rel="prefetch" href="/blogs/assets/js/4.4c5b9874.js"><link rel="prefetch" href="/blogs/assets/js/40.cfe4df2f.js"><link rel="prefetch" href="/blogs/assets/js/41.7f0d36a7.js"><link rel="prefetch" href="/blogs/assets/js/42.20cb24f9.js"><link rel="prefetch" href="/blogs/assets/js/43.5cda41ae.js"><link rel="prefetch" href="/blogs/assets/js/44.6dd13984.js"><link rel="prefetch" href="/blogs/assets/js/45.108e8bf0.js"><link rel="prefetch" href="/blogs/assets/js/46.0a58d921.js"><link rel="prefetch" href="/blogs/assets/js/47.fc236d73.js"><link rel="prefetch" href="/blogs/assets/js/48.937eaaa0.js"><link rel="prefetch" href="/blogs/assets/js/49.e3384d83.js"><link rel="prefetch" href="/blogs/assets/js/5.d80bb541.js"><link rel="prefetch" href="/blogs/assets/js/50.45a095ef.js"><link rel="prefetch" href="/blogs/assets/js/51.39c8338e.js"><link rel="prefetch" href="/blogs/assets/js/52.efd2112f.js"><link rel="prefetch" href="/blogs/assets/js/53.267c64b0.js"><link rel="prefetch" href="/blogs/assets/js/54.b5b820d2.js"><link rel="prefetch" href="/blogs/assets/js/55.0ef4f037.js"><link rel="prefetch" href="/blogs/assets/js/56.8f5851ca.js"><link rel="prefetch" href="/blogs/assets/js/57.05fdaea6.js"><link rel="prefetch" href="/blogs/assets/js/58.ab6ba5e2.js"><link rel="prefetch" href="/blogs/assets/js/59.d8573084.js"><link rel="prefetch" href="/blogs/assets/js/6.a288fb54.js"><link rel="prefetch" href="/blogs/assets/js/60.1b462558.js"><link rel="prefetch" href="/blogs/assets/js/61.4128f601.js"><link rel="prefetch" href="/blogs/assets/js/62.88a7491d.js"><link rel="prefetch" href="/blogs/assets/js/63.4461d91d.js"><link rel="prefetch" href="/blogs/assets/js/64.38ea9196.js"><link rel="prefetch" href="/blogs/assets/js/65.fd87f9fe.js"><link rel="prefetch" href="/blogs/assets/js/66.e5d09ccb.js"><link rel="prefetch" href="/blogs/assets/js/67.22554b65.js"><link rel="prefetch" href="/blogs/assets/js/68.0502589c.js"><link rel="prefetch" href="/blogs/assets/js/69.35937916.js"><link rel="prefetch" href="/blogs/assets/js/7.ed923a16.js"><link rel="prefetch" href="/blogs/assets/js/70.7e3deaae.js"><link rel="prefetch" href="/blogs/assets/js/71.46a84170.js"><link rel="prefetch" href="/blogs/assets/js/72.61136659.js"><link rel="prefetch" href="/blogs/assets/js/73.2202ef65.js"><link rel="prefetch" href="/blogs/assets/js/74.b9d82b76.js"><link rel="prefetch" href="/blogs/assets/js/75.206dca9b.js"><link rel="prefetch" href="/blogs/assets/js/76.4ca6fb0e.js"><link rel="prefetch" href="/blogs/assets/js/77.7f16f66d.js"><link rel="prefetch" href="/blogs/assets/js/78.3563bf98.js"><link rel="prefetch" href="/blogs/assets/js/79.bc63c39e.js"><link rel="prefetch" href="/blogs/assets/js/8.e6004ff9.js"><link rel="prefetch" href="/blogs/assets/js/80.77fe98fc.js"><link rel="prefetch" href="/blogs/assets/js/81.e72bbb3b.js"><link rel="prefetch" href="/blogs/assets/js/82.3221aa1f.js"><link rel="prefetch" href="/blogs/assets/js/83.a9574403.js"><link rel="prefetch" href="/blogs/assets/js/84.5b77709e.js"><link rel="prefetch" href="/blogs/assets/js/85.6ab70366.js"><link rel="prefetch" href="/blogs/assets/js/86.86e90588.js"><link rel="prefetch" href="/blogs/assets/js/87.6c30aaeb.js"><link rel="prefetch" href="/blogs/assets/js/88.91ed30aa.js"><link rel="prefetch" href="/blogs/assets/js/89.78360293.js"><link rel="prefetch" href="/blogs/assets/js/9.8e018535.js"><link rel="prefetch" href="/blogs/assets/js/90.77b1bca0.js"><link rel="prefetch" href="/blogs/assets/js/91.4376e5c4.js"><link rel="prefetch" href="/blogs/assets/js/92.12c60706.js"><link rel="prefetch" href="/blogs/assets/js/93.7e733384.js"><link rel="prefetch" href="/blogs/assets/js/94.f943c59f.js"><link rel="prefetch" href="/blogs/assets/js/95.35646351.js"><link rel="prefetch" href="/blogs/assets/js/96.869251c0.js"><link rel="prefetch" href="/blogs/assets/js/97.e12beed8.js"><link rel="prefetch" href="/blogs/assets/js/98.35e82b36.js"><link rel="prefetch" href="/blogs/assets/js/99.b683092f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8ee0588d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博客首页</h3> <p class="description" data-v-59e6cb88>Vimalakirti blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="博客首页" class="logo"> <span class="site-name">博客首页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link router-link-active"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    呛再首
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>187</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link router-link-active"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/docs/juejin/" aria-current="page" class="sidebar-link">juejin</a></li><li><a href="/blogs/docs/juejin/20个js工具函数助力高效开发.html" class="sidebar-link">20个js工具函数助力高效开发</a></li><li><a href="/blogs/docs/juejin/当我们二次封装时我们在封装什么.html" class="sidebar-link">当我们二次封装时我们在封装什么</a></li><li><a href="/blogs/docs/juejin/关于首屏优化，我做了哪些.html" class="sidebar-link">关于首屏优化，我做了哪些</a></li><li><a href="/blogs/docs/juejin/使用VuePress搭建Element的组件库文档.html" class="sidebar-link">使用VuePress搭建Element的组件库文档</a></li><li><a href="/blogs/docs/juejin/Typescript学习指南.html" class="sidebar-link">Typescript学习指南</a></li><li><a href="/blogs/docs/juejin/vue3正式发布两年后，我才开始学（2w字总结）.html" class="sidebar-link">vue3正式发布两年后，我才开始学（2w字总结）</a></li><li><a href="/blogs/docs/juejin/微前端实践.html" class="sidebar-link">微前端实践</a></li><li><a href="/blogs/docs/juejin/我迟来的 2022 年终总结：前已无通路，后不见归途.html" class="sidebar-link">我迟来的 2022 年终总结：前已无通路，后不见归途</a></li><li><a href="/blogs/docs/juejin/如何使用 pnpm+vue3+vite 搭建组件库并发布到私有仓库.html" class="sidebar-link">如何使用 pnpm+vue3+vite 搭建组件库并发布到私有仓库</a></li><li><a href="/blogs/docs/juejin/常见手写代码.html" class="sidebar-link">常见手写代码</a></li><li><a href="/blogs/docs/juejin/vue3 里使用jsx.html" class="sidebar-link">vue3 里使用jsx</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>6月的&quot;寒冬&quot;里，落魄程序员聊聊前端面试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">6月的&quot;寒冬&quot;里，落魄程序员聊聊前端面试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>呛再首</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/20/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>杂记</span><span class="tag-item" data-v-8a445198>面试</span></i></div></div> <div class="theme-reco-content content__default"><p>会写这篇文章是因为前不久看到大白的<a href="https://juejin.cn/post/7233407035772616763" target="_blank" rel="noopener noreferrer">我裸辞了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/blogs/assets/img/2023-5-27.f9f0fe1d.png" alt=""></p> <p>这样看来，距离我离职至今也快三月了，是那种面试时候 hr 都要多问一句，&quot;你看，你离职至今也两个多月了，为什么当初没有先找好再离职呢&quot;</p> <p>这句话仿佛也可以这样翻译，&quot;你 gap 这么长时间找不到工作，是不是能力有问题？&quot;，或者，&quot;你这么长时间没找到，是不是要求薪资太高了&quot;。后者尤其在最后 hr 面的谈薪阶段多提这样一句，极具杀伤力。</p> <p>关于为啥我会在这个时间点离职，就好像那句话说的：打工人离职，无非就是2种情况：一是钱没给够；二是受委屈了。</p> <p>仔细想想，我好像都不能算是，老东家其实还是挺好的，至少我所处的部门同事关系融洽，工作中所做的事情我也挺喜欢的，关于钱没给够，好像确实能够这么理解，毕竟谁不喜欢钱多呢，尽管每年都给调薪 10%~20%，但由于入职时候的 base 太低，所以在离职前可能我的 base 还不如绝大部分刚工作的应届生。</p> <p>所以我离开只是单纯的想离开了，想着，该开启下个阶段了。</p> <p>这下好了，下个阶段就是：失业快三个月。</p> <p>其实不是没有面试，也并非没有拿到 offer，在我开始开放简历的第一周里就有接到两个口头 offer，但我都在她们下发 offer 前给拒了。</p> <p>一个是大小周</p> <p>一个是外包</p> <p>而关于面试，可能是我要的目标薪资并不高，也可能是我在上家公司所做的工作并不都是单纯的 crud 业务，也有可能是我简历&quot;美化&quot;的还行，所以多的时候，我一天得安排三个面试，上午下午各一个线下面（广州绝大部分中小公司都得线下面），回到出租屋还得参加一个线上面。</p> <p>而其中这些线下面的还不乏需要先来场笔试，一天跑下来整个人精疲力尽，感觉比起以前上班后再加班到10点都有过之而无不及。</p> <p>我想也许是我还没准备好</p> <h2 id="html-篇"><a href="#html-篇" class="header-anchor">#</a> html 篇</h2> <p>html 相关的其实比较少考，更多的是在当有笔试时候才会遇到</p> <h3 id="如何理解语义化标签"><a href="#如何理解语义化标签" class="header-anchor">#</a> 如何理解语义化标签</h3> <ul><li>对机器有好：更好的seo</li> <li>对人友好：语意化，便于团队代码维护</li></ul> <h3 id="html5-有哪些新特性、移除了哪些元素"><a href="#html5-有哪些新特性、移除了哪些元素" class="header-anchor">#</a> html5 有哪些新特性、移除了哪些元素</h3> <p><strong>新增</strong></p> <ul><li>语义化标签：nav、header、footer、aside、section、article</li> <li>音频、视频标签：audio、video</li> <li>数据存储：localStorage、sessionStorage</li> <li>canvas（画布）、Geolocation（地理定位）、websocket（通信协议）</li> <li>input标签新增属性：placeholder、autocomplete、autofocus、required</li></ul> <p><strong>移除</strong></p> <ul><li>纯表现的元素：basefont，big，center，font, s，strike，tt，u;</li> <li>对可用性产生负面影响的元素：frame，frameset，noframes；</li></ul> <h3 id="property和attribute的区别"><a href="#property和attribute的区别" class="header-anchor">#</a> property和attribute的区别</h3> <ul><li><p>Attribute就是 DOM 节点自带的属性，例如 html 中常用的 id、class、title、align 等；</p></li> <li><p>Property 是这个 DOM 元素作为对象，其附加的内容，例如childNodes、firstChild 等。</p></li></ul> <h3 id="script-标签中-defer-和-async-的区别"><a href="#script-标签中-defer-和-async-的区别" class="header-anchor">#</a> script 标签中 defer 和 async 的区别</h3> <ul><li><p>script + async 解析 html 过程中会异步下载脚本，下载成功后立马执行，可能会阻碍 html 的解析，多个带有 async 属性的脚本无法保证执行顺序</p></li> <li><p>script + defer ，脚本在 HTML 文件解析完成后被执行，多个带有 defer 属性的脚本会按顺序在文档解析完成后依次执行，且在 DOMContentLoaded 事件之前完成。</p></li></ul> <h3 id="行内元素有哪些-块级元素有哪些-空-void-元素有那些"><a href="#行内元素有哪些-块级元素有哪些-空-void-元素有那些" class="header-anchor">#</a> 行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h3> <ul><li>行内元素：a、input、span、img、strong</li> <li>块级元素：dive、p、ul、li、h1-h5</li> <li>空元素：br、hr、img、input、link、meta</li></ul> <h3 id="本地存储-sessionstorage、localstorage-和-cookie-区别"><a href="#本地存储-sessionstorage、localstorage-和-cookie-区别" class="header-anchor">#</a> 本地存储 sessionStorage、localStorage 和 cookie 区别</h3> <ul><li>sessionStorage：窗口会话级别</li> <li>localStorage：持久数据，始终有效</li> <li>cookie：数据不能超过4k 同时因为每次http请求都会携带cookie</li></ul> <h3 id="导入样式时-使用link和-import-区别"><a href="#导入样式时-使用link和-import-区别" class="header-anchor">#</a> 导入样式时，使用link和 @import 区别</h3> <ul><li><code>link</code>属于<code>HTML</code>标签，而<code>@import</code>是<code>css</code>提供的；</li> <li>页面被加载时，<code>link</code>会同时被加载，而<code>@import</code>引用的css会等到页面被加载完再加载；</li> <li><code>@import</code>只在<code>IE5</code>以上才能识别，而<code>link</code>是<code>XHTML</code>标签，无兼容问题；</li> <li><code>link</code>方式的样式的权重高于<code>@import</code>的权重。</li></ul> <h2 id="css篇"><a href="#css篇" class="header-anchor">#</a> CSS篇</h2> <h3 id="css3新特性"><a href="#css3新特性" class="header-anchor">#</a> CSS3新特性</h3> <ul><li>新增选择器：CSS3 引入了一些新的选择器，例如属性选择器、伪类选择器、结合选择器等</li> <li>圆角：border-radius：8px</li> <li>文本效果：CSS3 引入了新的文本效果，如 text-shadow、word-wrap、word-break 等</li> <li>盒子模型：新增了 box-sizing 属性</li> <li>媒体查询：CSS3 引入媒体查询（Media Queries）技术，使得网页可以根据设备屏幕大小调整布局和样式，以适应不同的设备、屏幕和分辨率。</li> <li>文本效果：如 text-shadow、word-wrap、word-break 等</li></ul> <h3 id="css-选择器及优先级"><a href="#css-选择器及优先级" class="header-anchor">#</a> CSS 选择器及优先级</h3> <ul><li>!important</li> <li>内联样式（1000）</li> <li>ID选择器（0100）</li> <li>类选择器/属性选择器/伪类选择器（0010）</li> <li>元素选择器/伪元素选择器（0001）</li> <li>关系选择器/通配符选择器（0000）</li></ul> <h3 id="css3-开启硬件加速"><a href="#css3-开启硬件加速" class="header-anchor">#</a> CSS3 开启硬件加速</h3> <ul><li>transform不为none</li> <li>使用 opacity 属性：对于需要进行渐变或半透明效果的元素，可以使用 opacity 属性进行硬件加速。</li> <li>用 will-change 属性：该属性用于告知浏览器即将有元素被修改，在元素被修改前可以先创建一个新的图层，从而避免频繁地重排和重绘。</li></ul> <h3 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h3> <ul><li>标准盒子模型（box-sizing：context-box）：width = 内容宽度（content） + border + padding + margin</li> <li>怪异盒子模型（box-sizing：border-box）：width = 内容宽度（content + border + padding）+ margin</li></ul> <h3 id="position-的值及定位原点"><a href="#position-的值及定位原点" class="header-anchor">#</a> position 的值及定位原点</h3> <ul><li>relative（相对定位）： 生成相对定位的元素，定位原点是元素本身</li> <li>absolute（绝对定位）：定位原点是离自己这一级元素最近的一级<code>position</code>设置为<code>absolute</code>或者<code>relative</code>的父元素的左上角为原点的。</li> <li>fixed（固定定位）：相对于浏览器窗口</li> <li>sticky(粘性定位)：元素先按照普通文档流定位，然后相对于该元素在流中的flowroot（BFC）和containing - block（最近的块级祖先元素）定位。而后，元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。</li> <li>static（默认）：正常的布局流中</li> <li>inherit：从父元素继承</li></ul> <h3 id="bfc的理解"><a href="#bfc的理解" class="header-anchor">#</a> BFC的理解</h3> <p>块级格式化上下文，BFC 是一个独立的渲染区域，其中的元素布局不受外界的影响</p> <p>作用：</p> <ul><li>清除浮动</li> <li>外边距塌陷</li></ul> <p><strong>如何创建 BFC</strong></p> <ul><li>float属性不为none</li> <li>position为absolute或fixed</li> <li>overflow不为visible（默认）</li> <li>display为inline-block、table-cell、</li> <li>table-caption、flex、inline-flex</li></ul> <h3 id="如何清除浮动"><a href="#如何清除浮动" class="header-anchor">#</a> 如何清除浮动</h3> <ul><li>父级设置height</li> <li>最后加空div，并 clear：both</li> <li>父级添加overflow属性</li> <li>伪类选择器清除浮动</li></ul> <h3 id="回流-重排-和重绘"><a href="#回流-重排-和重绘" class="header-anchor">#</a> 回流（重排）和重绘</h3> <ul><li>重排：元素的规模尺寸，布局，隐藏等布局信息改变时</li> <li>重绘：只影响元素的外观属性改变，即元素的样式改变时，浏览器需要重新绘制它们的外观</li></ul> <p><strong>追问：如何减少回流、重绘</strong></p> <ul><li>避免频繁操作style，而是用切换 class 代替</li> <li>动画可以使用 absolute 或 fixed，让其脱离文档流</li> <li>避免使用 table 布局</li> <li>避免频繁的dom操作，可以创建文档片段 documentFragement，在里面操作完后再添加到文档中</li> <li>元素设置 先 display: none，操作结束再显示</li></ul> <h3 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h3> <p><strong>宽高固定</strong></p> <ul><li>父 relative 子 absolute + 负 margin（自身一半，考虑盒子模型是否+padding、border）</li> <li>父 relative 子 absolute ，top、left、bottom、right 都为0 + margin: auto</li> <li>父 relative 子 absolute + calc（left: calc(50% - 50px); top: calc(50% - 50px);）</li></ul> <p><strong>宽高不固定</strong></p> <ul><li>父 relative 子 absolute （top: 50%;  left: 50%;）+ transform: translate(-50%, -50%);</li> <li>flex布局</li> <li>grid布局：父 display:grid;，子 margin : auto</li></ul> <h3 id="flex-1-的含义"><a href="#flex-1-的含义" class="header-anchor">#</a> flex:1 的含义</h3> <p>表示：flex: 1 1 0%（默认为 0 1 auto）；</p> <blockquote><p>当一个容器设置display:flex变成一个flex容器后，如果容器没有被占满，换言之有剩余空间，则flex-grow起作用。相反，若空间不足，则flex-shrink起作用。</p></blockquote> <p>分别所代表的含义：</p> <ul><li>flex-grow: 1，放大比例为1，若存在剩余空间，将放大以适应剩余空间</li> <li>flex-shrink: 1，缩小比例为1，即如果空间不足，该项将缩小</li> <li>flex-basis: 0 ，将该项在主轴方向上的初始大小设置为0，表示该项的大小由容器的剩余空间决定</li></ul> <h2 id="js篇"><a href="#js篇" class="header-anchor">#</a> JS篇</h2> <h3 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h3> <ul><li>基础数据类型（存放在栈中）</li></ul> <p>Undefined、Null、Boolean、Number、String、Symbol（es6 新增，表示独一无二的值）和 BigInt（es10 新增）；</p> <p>Symbol：代表独一无二的值，最大的用法是用来定义对象的唯一属性名。
BigInt：表示任意大小的整数</p> <ul><li>引用数据类型（栈中存放指针，指向存放值的堆）</li></ul> <p>Object（Object 本质上是由一组无序的键值对组成的），里面包含 function、Array、Date 等</p> <h3 id="数据类型的判断"><a href="#数据类型的判断" class="header-anchor">#</a> 数据类型的判断</h3> <ul><li>typeof</li></ul> <p>能判断所有值类型，函数。不可对 null、对象、数组进行精确判断，因为都返回 object</p> <ul><li>instanceof</li></ul> <p>能判断复杂数据类型，不能判断基本数据类型，原理：其内部运行机制是判断在其原型链中能否找到该类型的原型</p> <p>手写 instanceof</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myInstanceOf</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> constructorFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取传入对象的原型</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>proto <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 当遍历到顶级原型时停止</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> constructorFunc<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 检查原型是否指向指定的构造函数的原型</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 向上转移原型链</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  <span class="token comment">// 如果没有检测到匹配，则返回false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>Object.prototype.toString.call()</li></ul> <blockquote><p>推荐使用</p></blockquote> <p>能判断所有数据类型</p> <blockquote><p>可能的追问：为什么要 .call：所有对象都继承了 Object 类型中的 toString 方法，但是，对于自定义的其他对象（例如数组、函数等），其 toString() 方法通常已经被重写以提供更有用的输出信息，.call 改变 Object.prototype.toString 的执行上下文(this 指向)。</p></blockquote> <h3 id="es6-有哪些新特性"><a href="#es6-有哪些新特性" class="header-anchor">#</a> ES6 有哪些新特性</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">*</span>   块作用域
<span class="token operator">*</span>   类
<span class="token operator">*</span>   箭头函数
<span class="token operator">*</span>   模板字符串
<span class="token operator">*</span>   加强的对象字面
<span class="token operator">*</span>   对象解构
<span class="token operator">*</span>   Promise
<span class="token operator">*</span>   模块
<span class="token operator">*</span>   Symbol
<span class="token operator">*</span>   代理（proxy）Set
<span class="token operator">*</span>   函数默认参数
<span class="token operator">*</span>   展开
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="set-weakset-map-和-weakmap"><a href="#set-weakset-map-和-weakmap" class="header-anchor">#</a> Set ，WeakSet，Map 和 WeakMap</h3> <ul><li>Set：是一种无序且唯一的集合，它不能包含重复元素</li> <li>WeakSet：是一个与Set相似的集合，只能包含对象，对象值都是被弱引用，不能遍历，也拿不到所有的值</li> <li>Map：是一种存储键值对的集合。它的键和值可以是任意类型的JavaScript对象</li> <li>WeakMap： 是一组键值对的集合，其中的键是弱引用对象（null除外，不接受其他类型的值作为键名），而值可以是任意，不能遍历</li></ul> <blockquote><p>Vue源码多处利用了 WeakMap 是弱引用这一特点，来存储临时的对应关系，以便在对象被销毁时，自动删除对应的映射关系，避免内存泄漏</p></blockquote> <h3 id="数组常用方法"><a href="#数组常用方法" class="header-anchor">#</a> 数组常用方法</h3> <p>添加/删除元素:</p> <ul><li>push()：从结尾添加（改变原数组）</li> <li>pop()：从结尾删除（改变原数组）</li> <li>shift()：从结尾删除（改变原数组）</li> <li>unshift()：从开头添加（改变原数组）</li> <li>splice(index,deleteCount,...item)：从 index 开始，删除 deleteCount 个元素，有第三个参数时表示在当前位置插入元素（改变原数组）</li> <li>concat(...items)：返回新数组，复制当前数组所有元素并向添加 items</li></ul> <p>查询元素:</p> <ul><li>indexOf/lastIndexOf()：从数组中找到对应的值，返回其下标，没找到则返回 -1</li> <li>findIndex()：和 find() 类似，但返回的是下标</li> <li>includes(value)：如果数组有value，则返回 true，否则返回 false</li> <li>find/filter(func)：通过 func 过滤元素，返回符合条件的第一个值/符合filter 函数的所有值</li></ul> <p>转换数组:</p> <ul><li>map(func)：从每个元素调用<code>func</code>的结果创建新数组</li> <li>sort(func)：将数组倒序排列，并返回（改变原数组）</li> <li>reverse()：原地倒转数组，并返回（改变原数组）</li> <li>split/join()：将字符串转换为数组，返回</li> <li>reduce(func，initialValue)：为每个元素调用</li></ul> <h3 id="for-of-和-for-in"><a href="#for-of-和-for-in" class="header-anchor">#</a> for of 和 for in</h3> <ul><li>for of</li></ul> <p>遍历的是可迭代对象的键值，包括数组、字符串、Set、Map 等，不适合遍历对象</p> <ul><li>for-in</li></ul> <p>遍历的是对象的可枚举属性（键），包括自身属性和继承属性，不适合遍历数组和字符串。</p> <h3 id="作用域和作用域链"><a href="#作用域和作用域链" class="header-anchor">#</a> 作用域和作用域链</h3> <p>作用域：作用域是定义变量的区域
作用域链：（查找变量的这层关系）从当前作用域开始一层层往上找某个变量，如果找到全局作用域还没找到，就放弃寻找 。这种层级关系就是作用域链。</p> <h3 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h3> <ul><li><p>原型：把所有的对象共用的属性全部放在堆内存的一个对象（共用属性组成的对象），然后让每一个对象的 __proto__存储这个「共用属性组成的对象」的地址。而这个共用属性组成的对象就是原型，原型出现的目的就是为了减少不必要的内存消耗。</p></li> <li><p>原型链：原型链就是对象通过__proto__向当前实例所属类的原型上查找属性或方法的机制，如果找到Object的原型上（直到找到null）还是没有找到想要的属性或者是方法则查找结束，最终会返回undefined</p></li></ul> <blockquote><p>__proto__是所有对象（包括函数对象）都有的一个属性（当然只是逻辑上有这么个概念），当我们说“原型链”的时候，就是指对象通过这个属性互相连接而形成的链状结构。原型链也就是继承链。prototype是只有函数（准确地说是构造函数）才有的一个属性，例如对于对于某个函数Fun。它的意义在于，当你用var obj = new Fun() 得到一个对象obj时，这个obj的原型就是Fun.prototype。即(new Fun()).<strong>proto</strong> === Fun.prototype</p></blockquote> <h3 id="new-的实现原理"><a href="#new-的实现原理" class="header-anchor">#</a> new 的实现原理</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/30/2023, 8:59:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/blogs/assets/js/app.500cfb4c.js" defer></script><script src="/blogs/assets/js/3.ab704d4e.js" defer></script><script src="/blogs/assets/js/1.120dd0c6.js" defer></script><script src="/blogs/assets/js/28.b6ff0a49.js" defer></script><script src="/blogs/assets/js/15.a0d3f198.js" defer></script>
  </body>
</html>
