<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6的Set ，WeakSet，Map和WeakMap | 博客首页</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blogs/avatar.ico">
    <meta name="description" content="Vimalakirti blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.8ee0588d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.500cfb4c.js" as="script"><link rel="preload" href="/blogs/assets/js/3.ab704d4e.js" as="script"><link rel="preload" href="/blogs/assets/js/1.120dd0c6.js" as="script"><link rel="preload" href="/blogs/assets/js/40.cfe4df2f.js" as="script"><link rel="preload" href="/blogs/assets/js/15.a0d3f198.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.22997040.js"><link rel="prefetch" href="/blogs/assets/js/100.fd6dfd82.js"><link rel="prefetch" href="/blogs/assets/js/101.137866a8.js"><link rel="prefetch" href="/blogs/assets/js/102.8e97ff4c.js"><link rel="prefetch" href="/blogs/assets/js/103.cd97319e.js"><link rel="prefetch" href="/blogs/assets/js/104.0e7eed5a.js"><link rel="prefetch" href="/blogs/assets/js/105.35566707.js"><link rel="prefetch" href="/blogs/assets/js/106.f0f9b63e.js"><link rel="prefetch" href="/blogs/assets/js/107.751e7979.js"><link rel="prefetch" href="/blogs/assets/js/108.244161be.js"><link rel="prefetch" href="/blogs/assets/js/109.8ba67618.js"><link rel="prefetch" href="/blogs/assets/js/11.123cec5f.js"><link rel="prefetch" href="/blogs/assets/js/110.a85d3a98.js"><link rel="prefetch" href="/blogs/assets/js/111.79b978e1.js"><link rel="prefetch" href="/blogs/assets/js/112.e136754e.js"><link rel="prefetch" href="/blogs/assets/js/113.9872522c.js"><link rel="prefetch" href="/blogs/assets/js/114.e50bf446.js"><link rel="prefetch" href="/blogs/assets/js/115.94e4f425.js"><link rel="prefetch" href="/blogs/assets/js/116.154333be.js"><link rel="prefetch" href="/blogs/assets/js/117.713f2f2e.js"><link rel="prefetch" href="/blogs/assets/js/118.5f2b2811.js"><link rel="prefetch" href="/blogs/assets/js/119.8d4ac096.js"><link rel="prefetch" href="/blogs/assets/js/12.b2660b05.js"><link rel="prefetch" href="/blogs/assets/js/120.04f64197.js"><link rel="prefetch" href="/blogs/assets/js/121.ca17861d.js"><link rel="prefetch" href="/blogs/assets/js/122.6e7d28fb.js"><link rel="prefetch" href="/blogs/assets/js/123.f7b5977c.js"><link rel="prefetch" href="/blogs/assets/js/124.213e4532.js"><link rel="prefetch" href="/blogs/assets/js/125.3fa29b40.js"><link rel="prefetch" href="/blogs/assets/js/126.a4039525.js"><link rel="prefetch" href="/blogs/assets/js/127.7f484897.js"><link rel="prefetch" href="/blogs/assets/js/128.fdc975c7.js"><link rel="prefetch" href="/blogs/assets/js/129.fe2abf96.js"><link rel="prefetch" href="/blogs/assets/js/13.27388741.js"><link rel="prefetch" href="/blogs/assets/js/130.7a2140c1.js"><link rel="prefetch" href="/blogs/assets/js/131.425f7c16.js"><link rel="prefetch" href="/blogs/assets/js/132.70567358.js"><link rel="prefetch" href="/blogs/assets/js/133.fbc58b05.js"><link rel="prefetch" href="/blogs/assets/js/134.dcc7d0ce.js"><link rel="prefetch" href="/blogs/assets/js/135.1141e9a6.js"><link rel="prefetch" href="/blogs/assets/js/136.99a04b7a.js"><link rel="prefetch" href="/blogs/assets/js/137.7e4c228d.js"><link rel="prefetch" href="/blogs/assets/js/138.3a987474.js"><link rel="prefetch" href="/blogs/assets/js/139.c970c8e9.js"><link rel="prefetch" href="/blogs/assets/js/14.3bb072f4.js"><link rel="prefetch" href="/blogs/assets/js/140.8a4a896e.js"><link rel="prefetch" href="/blogs/assets/js/141.6945715d.js"><link rel="prefetch" href="/blogs/assets/js/142.25a947bd.js"><link rel="prefetch" href="/blogs/assets/js/143.bbe141ba.js"><link rel="prefetch" href="/blogs/assets/js/144.07143997.js"><link rel="prefetch" href="/blogs/assets/js/145.9a9c230c.js"><link rel="prefetch" href="/blogs/assets/js/146.ff058b45.js"><link rel="prefetch" href="/blogs/assets/js/147.611b1a61.js"><link rel="prefetch" href="/blogs/assets/js/148.c4db457d.js"><link rel="prefetch" href="/blogs/assets/js/149.e84e7c9e.js"><link rel="prefetch" href="/blogs/assets/js/150.26165aef.js"><link rel="prefetch" href="/blogs/assets/js/151.bbc21f18.js"><link rel="prefetch" href="/blogs/assets/js/152.72161a54.js"><link rel="prefetch" href="/blogs/assets/js/153.e1641b61.js"><link rel="prefetch" href="/blogs/assets/js/154.e91db58a.js"><link rel="prefetch" href="/blogs/assets/js/155.887f2853.js"><link rel="prefetch" href="/blogs/assets/js/156.b22cfc20.js"><link rel="prefetch" href="/blogs/assets/js/157.63f68b5b.js"><link rel="prefetch" href="/blogs/assets/js/158.856832c1.js"><link rel="prefetch" href="/blogs/assets/js/159.92584876.js"><link rel="prefetch" href="/blogs/assets/js/16.6e74b879.js"><link rel="prefetch" href="/blogs/assets/js/160.1d21558a.js"><link rel="prefetch" href="/blogs/assets/js/161.bb564e9f.js"><link rel="prefetch" href="/blogs/assets/js/162.caec4409.js"><link rel="prefetch" href="/blogs/assets/js/163.c6f64985.js"><link rel="prefetch" href="/blogs/assets/js/164.66e928ae.js"><link rel="prefetch" href="/blogs/assets/js/165.e3cb517b.js"><link rel="prefetch" href="/blogs/assets/js/166.e7fd38f0.js"><link rel="prefetch" href="/blogs/assets/js/167.0817b0a0.js"><link rel="prefetch" href="/blogs/assets/js/168.11c5a1b6.js"><link rel="prefetch" href="/blogs/assets/js/169.617f3bc0.js"><link rel="prefetch" href="/blogs/assets/js/17.3a3181e0.js"><link rel="prefetch" href="/blogs/assets/js/170.e2da6722.js"><link rel="prefetch" href="/blogs/assets/js/171.e8b33425.js"><link rel="prefetch" href="/blogs/assets/js/172.bded7304.js"><link rel="prefetch" href="/blogs/assets/js/173.c6aef283.js"><link rel="prefetch" href="/blogs/assets/js/174.61c0e632.js"><link rel="prefetch" href="/blogs/assets/js/175.81e803dc.js"><link rel="prefetch" href="/blogs/assets/js/176.239f927c.js"><link rel="prefetch" href="/blogs/assets/js/177.a4edfa3f.js"><link rel="prefetch" href="/blogs/assets/js/178.bef8fd54.js"><link rel="prefetch" href="/blogs/assets/js/179.b745b5db.js"><link rel="prefetch" href="/blogs/assets/js/18.fdfdabaf.js"><link rel="prefetch" href="/blogs/assets/js/180.1e6a265e.js"><link rel="prefetch" href="/blogs/assets/js/181.62663a80.js"><link rel="prefetch" href="/blogs/assets/js/182.58a29b9c.js"><link rel="prefetch" href="/blogs/assets/js/183.ae3152e7.js"><link rel="prefetch" href="/blogs/assets/js/184.83530a9e.js"><link rel="prefetch" href="/blogs/assets/js/185.8a5f69a9.js"><link rel="prefetch" href="/blogs/assets/js/186.d3e57211.js"><link rel="prefetch" href="/blogs/assets/js/187.566cbf78.js"><link rel="prefetch" href="/blogs/assets/js/188.01bc9809.js"><link rel="prefetch" href="/blogs/assets/js/189.0a7925a0.js"><link rel="prefetch" href="/blogs/assets/js/19.4238119d.js"><link rel="prefetch" href="/blogs/assets/js/190.d40196a9.js"><link rel="prefetch" href="/blogs/assets/js/191.e26da653.js"><link rel="prefetch" href="/blogs/assets/js/192.89da53bc.js"><link rel="prefetch" href="/blogs/assets/js/193.8fce4546.js"><link rel="prefetch" href="/blogs/assets/js/194.156d0532.js"><link rel="prefetch" href="/blogs/assets/js/195.bfc310d0.js"><link rel="prefetch" href="/blogs/assets/js/196.918c289c.js"><link rel="prefetch" href="/blogs/assets/js/197.f1facd93.js"><link rel="prefetch" href="/blogs/assets/js/198.9bb0334e.js"><link rel="prefetch" href="/blogs/assets/js/199.6003905b.js"><link rel="prefetch" href="/blogs/assets/js/20.07ce6e0b.js"><link rel="prefetch" href="/blogs/assets/js/200.3a254968.js"><link rel="prefetch" href="/blogs/assets/js/201.0069edba.js"><link rel="prefetch" href="/blogs/assets/js/202.e8c89894.js"><link rel="prefetch" href="/blogs/assets/js/203.5a8a01ee.js"><link rel="prefetch" href="/blogs/assets/js/204.0d214ba2.js"><link rel="prefetch" href="/blogs/assets/js/205.00ca5934.js"><link rel="prefetch" href="/blogs/assets/js/206.f397a1ec.js"><link rel="prefetch" href="/blogs/assets/js/207.fb5b45fd.js"><link rel="prefetch" href="/blogs/assets/js/208.63155633.js"><link rel="prefetch" href="/blogs/assets/js/209.2ed6ecc2.js"><link rel="prefetch" href="/blogs/assets/js/21.089865dd.js"><link rel="prefetch" href="/blogs/assets/js/210.cbc16c4b.js"><link rel="prefetch" href="/blogs/assets/js/211.3061bbff.js"><link rel="prefetch" href="/blogs/assets/js/212.ffb1aa5d.js"><link rel="prefetch" href="/blogs/assets/js/213.f5e03609.js"><link rel="prefetch" href="/blogs/assets/js/22.12d8fc10.js"><link rel="prefetch" href="/blogs/assets/js/23.02f8a3dc.js"><link rel="prefetch" href="/blogs/assets/js/24.84bc157e.js"><link rel="prefetch" href="/blogs/assets/js/25.9b49dd25.js"><link rel="prefetch" href="/blogs/assets/js/26.e8ffd492.js"><link rel="prefetch" href="/blogs/assets/js/27.73ccf8d1.js"><link rel="prefetch" href="/blogs/assets/js/28.b6ff0a49.js"><link rel="prefetch" href="/blogs/assets/js/29.ba8c9cd7.js"><link rel="prefetch" href="/blogs/assets/js/30.ed151282.js"><link rel="prefetch" href="/blogs/assets/js/31.ee5a9adc.js"><link rel="prefetch" href="/blogs/assets/js/32.c4d7f55d.js"><link rel="prefetch" href="/blogs/assets/js/33.455ab698.js"><link rel="prefetch" href="/blogs/assets/js/34.3dc6fd97.js"><link rel="prefetch" href="/blogs/assets/js/35.cef5a85f.js"><link rel="prefetch" href="/blogs/assets/js/36.157cb55a.js"><link rel="prefetch" href="/blogs/assets/js/37.7786986a.js"><link rel="prefetch" href="/blogs/assets/js/38.ace12f85.js"><link rel="prefetch" href="/blogs/assets/js/39.2680a1d9.js"><link rel="prefetch" href="/blogs/assets/js/4.4c5b9874.js"><link rel="prefetch" href="/blogs/assets/js/41.7f0d36a7.js"><link rel="prefetch" href="/blogs/assets/js/42.20cb24f9.js"><link rel="prefetch" href="/blogs/assets/js/43.5cda41ae.js"><link rel="prefetch" href="/blogs/assets/js/44.6dd13984.js"><link rel="prefetch" href="/blogs/assets/js/45.108e8bf0.js"><link rel="prefetch" href="/blogs/assets/js/46.0a58d921.js"><link rel="prefetch" href="/blogs/assets/js/47.fc236d73.js"><link rel="prefetch" href="/blogs/assets/js/48.937eaaa0.js"><link rel="prefetch" href="/blogs/assets/js/49.e3384d83.js"><link rel="prefetch" href="/blogs/assets/js/5.d80bb541.js"><link rel="prefetch" href="/blogs/assets/js/50.45a095ef.js"><link rel="prefetch" href="/blogs/assets/js/51.39c8338e.js"><link rel="prefetch" href="/blogs/assets/js/52.efd2112f.js"><link rel="prefetch" href="/blogs/assets/js/53.267c64b0.js"><link rel="prefetch" href="/blogs/assets/js/54.b5b820d2.js"><link rel="prefetch" href="/blogs/assets/js/55.0ef4f037.js"><link rel="prefetch" href="/blogs/assets/js/56.8f5851ca.js"><link rel="prefetch" href="/blogs/assets/js/57.05fdaea6.js"><link rel="prefetch" href="/blogs/assets/js/58.ab6ba5e2.js"><link rel="prefetch" href="/blogs/assets/js/59.d8573084.js"><link rel="prefetch" href="/blogs/assets/js/6.a288fb54.js"><link rel="prefetch" href="/blogs/assets/js/60.1b462558.js"><link rel="prefetch" href="/blogs/assets/js/61.4128f601.js"><link rel="prefetch" href="/blogs/assets/js/62.88a7491d.js"><link rel="prefetch" href="/blogs/assets/js/63.4461d91d.js"><link rel="prefetch" href="/blogs/assets/js/64.38ea9196.js"><link rel="prefetch" href="/blogs/assets/js/65.fd87f9fe.js"><link rel="prefetch" href="/blogs/assets/js/66.e5d09ccb.js"><link rel="prefetch" href="/blogs/assets/js/67.22554b65.js"><link rel="prefetch" href="/blogs/assets/js/68.0502589c.js"><link rel="prefetch" href="/blogs/assets/js/69.35937916.js"><link rel="prefetch" href="/blogs/assets/js/7.ed923a16.js"><link rel="prefetch" href="/blogs/assets/js/70.7e3deaae.js"><link rel="prefetch" href="/blogs/assets/js/71.46a84170.js"><link rel="prefetch" href="/blogs/assets/js/72.61136659.js"><link rel="prefetch" href="/blogs/assets/js/73.2202ef65.js"><link rel="prefetch" href="/blogs/assets/js/74.b9d82b76.js"><link rel="prefetch" href="/blogs/assets/js/75.206dca9b.js"><link rel="prefetch" href="/blogs/assets/js/76.4ca6fb0e.js"><link rel="prefetch" href="/blogs/assets/js/77.7f16f66d.js"><link rel="prefetch" href="/blogs/assets/js/78.3563bf98.js"><link rel="prefetch" href="/blogs/assets/js/79.bc63c39e.js"><link rel="prefetch" href="/blogs/assets/js/8.e6004ff9.js"><link rel="prefetch" href="/blogs/assets/js/80.77fe98fc.js"><link rel="prefetch" href="/blogs/assets/js/81.e72bbb3b.js"><link rel="prefetch" href="/blogs/assets/js/82.3221aa1f.js"><link rel="prefetch" href="/blogs/assets/js/83.a9574403.js"><link rel="prefetch" href="/blogs/assets/js/84.5b77709e.js"><link rel="prefetch" href="/blogs/assets/js/85.6ab70366.js"><link rel="prefetch" href="/blogs/assets/js/86.86e90588.js"><link rel="prefetch" href="/blogs/assets/js/87.6c30aaeb.js"><link rel="prefetch" href="/blogs/assets/js/88.91ed30aa.js"><link rel="prefetch" href="/blogs/assets/js/89.78360293.js"><link rel="prefetch" href="/blogs/assets/js/9.8e018535.js"><link rel="prefetch" href="/blogs/assets/js/90.77b1bca0.js"><link rel="prefetch" href="/blogs/assets/js/91.4376e5c4.js"><link rel="prefetch" href="/blogs/assets/js/92.12c60706.js"><link rel="prefetch" href="/blogs/assets/js/93.7e733384.js"><link rel="prefetch" href="/blogs/assets/js/94.f943c59f.js"><link rel="prefetch" href="/blogs/assets/js/95.35646351.js"><link rel="prefetch" href="/blogs/assets/js/96.869251c0.js"><link rel="prefetch" href="/blogs/assets/js/97.e12beed8.js"><link rel="prefetch" href="/blogs/assets/js/98.35e82b36.js"><link rel="prefetch" href="/blogs/assets/js/99.b683092f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.8ee0588d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博客首页</h3> <p class="description" data-v-59e6cb88>Vimalakirti blog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="博客首页" class="logo"> <span class="site-name">博客首页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    呛再首
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>187</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/杂记/" class="nav-link"><i class="undefined"></i>
  杂记
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Typescript/" class="nav-link"><i class="undefined"></i>
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/docs/HTML-Library/" class="nav-link"><i class="undefined"></i>
  HTML-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/CSS-Library/" class="nav-link"><i class="undefined"></i>
  CSS-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Javascript-Library/" class="nav-link router-link-active"><i class="undefined"></i>
  Javascript-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Vue-Library/" class="nav-link"><i class="undefined"></i>
  Vue-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/React-Library/" class="nav-link"><i class="undefined"></i>
  React-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/Other-Library/" class="nav-link"><i class="undefined"></i>
  Other-Library
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/juejin/" class="nav-link"><i class="undefined"></i>
  juejin
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/interview/" class="nav-link"><i class="undefined"></i>
  web-interview
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/前端性能优化与实践/" class="nav-link"><i class="undefined"></i>
  前端性能优化与实践
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/使用webpack定制前端开发环境/" class="nav-link"><i class="undefined"></i>
  使用webpack定制前端开发环境
</a></li><li class="dropdown-item"><!----> <a href="/blogs/docs/TypeScript全面进阶指南/" class="nav-link"><i class="undefined"></i>
  TypeScript全面进阶指南
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Vimalate" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/docs/Javascript-Library/" aria-current="page" class="sidebar-link">Javascript-Library</a></li><li><a href="/blogs/docs/Javascript-Library/常见对象方法.html" class="sidebar-link">常见对象方法</a></li><li><a href="/blogs/docs/Javascript-Library/常见数组方法.html" class="sidebar-link">常见数组方法</a></li><li><a href="/blogs/docs/Javascript-Library/常见字符串方法.html" class="sidebar-link">常见字符串方法</a></li><li><a href="/blogs/docs/Javascript-Library/字符串技巧.html" class="sidebar-link">字符串技巧</a></li><li><a href="/blogs/docs/Javascript-Library/解构赋值.html" class="sidebar-link">解构赋值</a></li><li><a href="/blogs/docs/Javascript-Library/可选链式操作符.html" class="sidebar-link">可选链式操作符</a></li><li><a href="/blogs/docs/Javascript-Library/空值合并运算符.html" class="sidebar-link">空值合并运算符</a></li><li><a href="/blogs/docs/Javascript-Library/了解Event Loop么.html" class="sidebar-link">了解Event Loop么</a></li><li><a href="/blogs/docs/Javascript-Library/聊聊原型和原型链.html" class="sidebar-link">聊聊原型和原型链</a></li><li><a href="/blogs/docs/Javascript-Library/我都知道的JS.html" class="sidebar-link">我都知道的JS</a></li><li><a href="/blogs/docs/Javascript-Library/ES6的Set ，WeakSet，Map和WeakMap.html" class="active sidebar-link">ES6的Set ，WeakSet，Map和WeakMap</a></li><li><a href="/blogs/docs/Javascript-Library/for of 和 for in 及forEach.html" class="sidebar-link">for of 和 for in 及forEach</a></li><li><a href="/blogs/docs/Javascript-Library/Javascript 面试题.html" class="sidebar-link">Javascript 面试题</a></li><li><a href="/blogs/docs/Javascript-Library/js存储和垃圾回收.html" class="sidebar-link">js存储和垃圾回收</a></li><li><a href="/blogs/docs/Javascript-Library/js继承.html" class="sidebar-link">js继承</a></li><li><a href="/blogs/docs/Javascript-Library/js跳出循环的方法区别break,continue,return.html" class="sidebar-link">js跳出循环的方法区别break,continue,return</a></li><li><a href="/blogs/docs/Javascript-Library/实现一个 new 操作符.html" class="sidebar-link">实现一个 new 操作符</a></li><li><a href="/blogs/docs/Javascript-Library/reduce 的妙用.html" class="sidebar-link">reduce 的妙用</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ES6的Set ，WeakSet，Map和WeakMap</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>呛再首</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">ES6的Set ，WeakSet，Map和WeakMap</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>呛再首</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/16/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>javascript</span><span class="tag-item" data-v-8a445198>面试</span><span class="tag-item" data-v-8a445198>es6+</span></i></div></div> <div class="theme-reco-content content__default"><p>日常开发中，我们经常用 set 来做去重，map 来做数据的存储，但对set 和 map 是怎样的的数据结构了解不多。</p> <h2 id="集合-set"><a href="#集合-set" class="header-anchor">#</a> 集合(set)</h2> <p><code>Set</code> 是一种叫做集合的数据结构</p> <div class="language-! line-numbers-mode"><pre class="language-text"><code>Set 本身是一个构造函数，用来生成 Set 数据结构（类似于数组）。Set 函数可以接受一个数组（或者具有 iterable 接口的其他数据结构）作为参数，用来初始化。Set 对象允许你存储任何类型的值，无论是原始值或者是对象引用。**它类似于数组**，但是成员的值都是唯一的，没有重复的值。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如常见数组去重</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 去重数组的重复对象</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token operator">...</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">]</span>    <span class="token comment">// [1, 2, 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="set-实例对象的方法"><a href="#set-实例对象的方法" class="header-anchor">#</a> Set 实例对象的方法</h3> <ul><li>add(value)：添加某个值，返回 Set 结构本身(可以链式调用)。</li> <li>delete(value)：删除某个值，删除成功返回 true，否则返回 false。</li> <li>has(value)：返回一个布尔值，表示该值是否为 Set 的成员。</li> <li>clear()：清除所有成员，没有返回值。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>s<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 注意2被加入了两次</span>

s<span class="token punctuation">.</span>size <span class="token comment">// 2</span>

s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

s<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="遍历方法"><a href="#遍历方法" class="header-anchor">#</a> 遍历方法</h3> <ul><li>keys()：返回键名的遍历器。</li> <li>values()：返回键值的遍历器。</li> <li>entries()：返回键值对的遍历器。</li> <li>forEach()：使用回调函数遍历每个成员。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// SetIterator {1, 2, 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// SetIterator {1, 2, 3}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">// SetIterator {1, 2, 3}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> set<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    <span class="token comment">// 1    2     3</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> set<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    <span class="token comment">// [1, 1]    [2, 2]    [3, 3]</span>

set<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">' : '</span> <span class="token operator">+</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>    <span class="token comment">// 1 : 1    2 : 2    3 : 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>set<span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment">// [1, 2, 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="array-和-set-对比"><a href="#array-和-set-对比" class="header-anchor">#</a> Array 和 Set 对比</h3> <ul><li>Array 的 indexOf 方法比 Set 的 has 方法效率低下</li> <li>Set 不含有重复值（可以利用这个特性实现对一个数组的去重）</li> <li>Set 通过 delete 方法删除某个值，而 Array 只能通过 splice。两者的使用方便程度前者更优</li> <li>Array 的很多新方法 map、filter、some、every 等是 Set 没有的（但是通过两者可以互相转换来使用）</li></ul> <h2 id="weakset"><a href="#weakset" class="header-anchor">#</a> weakSet</h2> <p>WeakSet 对象允许你将弱引用对象储存在一个集合中</p> <ul><li>WeakSet 只能储存对象引用，不能存放值，而 Set 对象都可以</li> <li>WeakSet 对象中储存的对象值都是被弱引用的，即垃圾回收机制不考虑 WeakSet 对该对象的应用，如果没有其他的变量或属性引用这个对象值，则这个对象将会被垃圾回收掉（不考虑该对象还存在于 WeakSet 中），所以，WeakSet 对象里有多少个成员元素，取决于垃圾回收机制有没有运行，运行前后成员个数可能不一致，遍历结束之后，有的成员可能取不到了（被垃圾回收了），WeakSet 对象是无法被遍历的（ES6 规定 WeakSet 不可遍历），也没有办法拿到它包含的所有元素</li></ul> <h2 id="字典-map"><a href="#字典-map" class="header-anchor">#</a> 字典(map)</h2> <p>集合 与 字典 的区别:</p> <ul><li>共同点：集合、字典 可以储存不重复的值</li> <li>不同点：集合 是以 [value, value]的形式储存元素，字典 是以 [key, value] 的形式储存</li></ul> <p>map中的 key 和 value 可以是任何类型的, 即对象也可以作为 key。 Map 的出现，就是让各种类型的值都可以当作键。Map 提供的是 “值-值”的对应。</p> <h3 id="map-和-object-的区别"><a href="#map-和-object-的区别" class="header-anchor">#</a> Map 和 Object 的区别</h3> <p>map 类似于对象，但他们也有不同</p> <ul><li>Object 对象有原型， 也就是说他有默认的 key 值在对象上面， 除非我-们使用 Object.create(null)创建一个没有原型的对象；</li> <li>在 Object 对象中， 只能把 String 和 Symbol 作为 key 值， 但是在 Map 中，key 值可以是任何基本类型(String, Number, Boolean, undefined, NaN….)，或者对象(Map, Set, Object, Function , Symbol , null….);</li> <li>通过 Map 中的 size 属性， 可以很方便地获取到 Map 长度， 要获取 Object 的长度， 你只能手动计算</li></ul> <h3 id="map-对象的方法"><a href="#map-对象的方法" class="header-anchor">#</a> Map 对象的方法</h3> <ul><li>set(key, val): 向 Map 中添加新元素</li> <li>get(key): 通过键值查找特定的数值并返回</li> <li>has(key): 判断 Map 对象中是否有 Key 所对应的值，有返回 true，否则返回 false</li> <li>delete(key): 通过键值从 Map 中移除对应的数据</li> <li>clear(): 将这个 Map 中的所有元素删除</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token string">'Hello World'</span> <span class="token punctuation">}</span>

m<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token string">'content'</span><span class="token punctuation">)</span>
m<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// &quot;content&quot;</span>

m<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// true</span>
m<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// true</span>
m<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="遍历方法-2"><a href="#遍历方法-2" class="header-anchor">#</a> 遍历方法</h3> <ul><li>Keys()：将字典中包含的所有键名以迭代器形式返回</li> <li>values()：将字典中包含的所有数值以迭代器形式返回</li> <li>entries()：返回所有成员的迭代器</li> <li>forEach()：遍历字典的所有成员</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// &quot;a&quot;</span>
<span class="token comment">// &quot;b&quot;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// [&quot;a&quot;, 1]</span>
<span class="token comment">// [&quot;b&quot;, 2]</span>

<span class="token comment">// 或者</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// &quot;a&quot; 1</span>
<span class="token comment">// &quot;b&quot; 2</span>

<span class="token comment">// for...of...遍历map等同于使用map.entries()</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// &quot;a&quot; 1</span>
<span class="token comment">// &quot;b&quot; 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h2> <p>WeakMap 对象是一组键值对的集合，其中的键是弱引用对象，而值可以是任意。</p> <p>注意，WeakMap 弱引用的只是键名，而不是键值。键值依然是正常引用。</p> <p>WeakMap 中，每个键对自己所引用对象的引用都是弱引用，在没有其他引用和该键引用同一对象，这个对象将会被垃圾回收（相应的key则变成无效的），所以，WeakMap 的 key 是不可枚举的。</p> <p>不能遍历，方法有 get、set、has、delete</p> <p>Vue正是利用了WeakMap 是弱引用这一特点，使用WeakMap来存储一些临时的映射关系，以便在对象被销毁时，自动删除对应的映射关系，避免内存泄漏。如：</p> <ul><li>在src/core/instance/proxy.js中，Vue使用WeakMap来存储代理对象和原始对象之间的映射关系，以便在代理对象被销毁时，自动删除对应的原始对象。</li> <li>在src/core/instance/lifecycle.js中，Vue使用WeakMap来存储组件实例和对应的Watcher对象之间的映射关系，以便在组件实例被销毁时，自动删除对应的Watcher对象。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>Set</p> <ul><li>是一种叫做集合的数据结构</li> <li>成员唯一，无序且不重复</li> <li>允许储存任何类型的唯一值，无论是原始值或者是对象引用</li> <li>可以遍历，方法有：add、delete、has、clear</li></ul> <p>WeakSet</p> <ul><li>成员都是对象</li> <li>成员都是弱引用，可以被垃圾回收机制回收，可以用来存储DOM</li> <li>不能遍历，方法有 add、delete、has</li></ul> <p>Map</p> <ul><li>一种类似于字典的数据结构，本质上是键值对的集合</li> <li>可以遍历，可以跟各种数据格式转换</li> <li>操作方法有:set、get、has、delete、clear</li></ul> <p>WeakMap</p> <ul><li>只接受对象作为键名（null 除外），不接受其他类型的值作为键名</li> <li>键名是弱引用，键值可以是任意的，键名所指向的对象可以被垃圾回收，此时键名是无效的</li> <li>不能遍历，方法有 get、set、has、delete</li></ul> <p>参考：
<a href="https://juejin.im/post/5ee71e92f265da76f65329fe" target="_blank" rel="noopener noreferrer">ES6的set，map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://juejin.im/post/5e1d2717e51d4557e97b109b" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/11/2023, 11:53:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/docs/Javascript-Library/我都知道的JS.html" class="prev">
          我都知道的JS
        </a></span> <span class="next"><a href="/blogs/docs/Javascript-Library/for of 和 for in 及forEach.html">
          for of 和 for in 及forEach
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><canvas id="vuepress-canvas-cursor"></canvas><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div><div></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/blogs/assets/js/app.500cfb4c.js" defer></script><script src="/blogs/assets/js/3.ab704d4e.js" defer></script><script src="/blogs/assets/js/1.120dd0c6.js" defer></script><script src="/blogs/assets/js/40.cfe4df2f.js" defer></script><script src="/blogs/assets/js/15.a0d3f198.js" defer></script>
  </body>
</html>
